{
    "resolution": [1280, 720],
    "maxdepth": 5,
    "camera": {
        "position": [0.0, 0.0, 9.0],
        "lookat": [0.0, 0.0, 0.0],
        "fov": 60
    },
    "materials": [
        {
            "name": "Esfera",
            "color": [1, 0.76, 0.46],
            "roughness": 0.4,
            "metallic": 0.5,
            "anisotropic": 0.5
        },
        {
            "name": "Light",
            "emission": [10.0, 10.0, 10.0]
        },
        {
            "name": "Paredes",
			"color": [1.0, 1.0, 1.0],
            "roughness": 1,
            "albedotexture": "../textures/micro_test2.png"
        }
    ],
    "entities": [
        {
            "type": "sphere",
            "position": [0, 0, 0],
			"material": "Esfera",
            "anisotropic_direction": [1, 0, 0],
			"radius": 2.5
        },
	    {
            "type": "mesh",
            "file": "../models/Escenario.obj",
            "position": [0, 10, 0]
        }
    ]
}