
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#include "lights.glsl"
#include "material.glsl"

// clang-format off
layout(location = 0) rayPayloadEXT rayPayload payload;

layout(buffer_reference, scalar) buffer Vertices { Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices { ivec3 i[]; }; // Triangle indices

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D image;
layout(set = 1, binding = eGlobals) uniform _CameraUniforms { CameraUniforms camera; };

layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;
layout(set = 1, binding = eLights, scalar) buffer Lights_ { Light i[]; } lights;

layout(push_constant) uniform _PushConstantRayTracer { PushConstantRayTracer settings; };
// clang-format on

const uint  rayFlags = 0u;

void main() {
	payload.random_seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, settings.frame);

	vec3 output_color = vec3(0);

	float aperture = camera.camAperture;
	float focus_dist = camera.focusDist;

	// Gaussian Anti-Aliasing
	vec2 subpixel_jitter = vec2(0.5f, 0.5f);
	if(settings.frame > 0 && aperture <= 0)
		subpixel_jitter = subpixel_jitter + RandomGaussianVector(payload.random_seed) * settings.antialiasing_radius;

    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + subpixel_jitter;
    const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2       d           = inUV * 2.0 - 1.0;

    vec3 origin    = (camera.viewInverse * vec4(0, 0, 0, 1)).xyz;
    vec3 target    = (camera.projInverse * vec4(d.x, d.y, 1, 1)).xyz;
    vec3 direction = (camera.viewInverse * vec4(normalize(target), 0)).xyz;

    // Depth-of-Field
	if(aperture > 0){
		vec3  focalPoint        = camera.focusDist * direction.xyz;
		float cam_r1            = rand(payload.random_seed) * TWO_PI;
		float cam_r2            = rand(payload.random_seed) * aperture / 2;
		vec4  cam_right         = camera.viewInverse * vec4(1, 0, 0, 0);
		vec4  cam_up            = camera.viewInverse * vec4(0, 1, 0, 0);
		vec3  randomAperturePos = (cos(cam_r1) * cam_right.xyz + sin(cam_r1) * cam_up.xyz) * cam_r2;

		origin = origin + randomAperturePos;
		direction = normalize(focalPoint - randomAperturePos);
	}

    resetPayload(payload, origin, direction);
    vec3 throughput = vec3(1.0);
    for (int depth = 0; depth < settings.max_depth && payload.status == RAY_CONTINUE; ++depth) {
        // Trazar el rayo
        traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 1, 0, payload.origin, T_MIN, payload.direction, T_MAX, 0);

        if (payload.status == RAY_HIT_LIGHT) {
            Light light = lights.i[payload.light_id];
            float pdf = AreaLightPDFDirection(-direction, payload.surface_normal) / abs(dot(payload.surface_normal, -direction));
//            output_color += throughput * payload.Le / pdf;
            output_color += throughput * payload.Le;
            break;
        } else if (payload.status == RAY_RETRY) {
			depth--;
			resetPayload(payload, payload.origin, payload.direction);
			continue;
        } else if (payload.status == RAY_MISS) {
            output_color += throughput * vec3(0);
            break;
		}

        // Actualizar throughput
        if (payload.pdfF > 0) {
            float cos_theta = abs(dot(payload.surface_normal, payload.direction));
            throughput *= (payload.bsdf_sample * cos_theta) / (payload.pdfF + EPSILON);
        }
        else break;

        if (depth >= MIN_DEPTH_ABSORPTION)
        {
            float q = min(max(throughput.x, max(throughput.y, throughput.z)) + EPSILON, 1);
            if (rand(payload.random_seed) > q)
                break;
            throughput /= q;
        }

        resetPayload(payload, payload.origin, payload.direction);
    }

    if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
        output_color = vec3(0.0);

    if(settings.frame > 0)
    {   //Accumulation over time
        float a         = 1.0f / float(settings.frame + 1);
        vec3  old_color = imageLoad(image, ivec2(gl_LaunchIDEXT.xy)).xyz;
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(old_color, output_color, a), 1.f));
    }
    else
    {   // First frame, replace the value in the buffer
		imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.f));
	}
}
