
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#include "lights.glsl"
#include "material.glsl"

// clang-format off
layout(location = 0) rayPayloadEXT rayPayload payload;

layout(buffer_reference, scalar) buffer Vertices { Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices { ivec3 i[]; }; // Triangle indices
layout(buffer_reference, scalar) buffer Materials {Material m[]; }; // Array of all materials on an object
layout(buffer_reference, scalar) buffer MatIndices { int i[]; }; // Material index per triangle

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D image;
layout(set = 1, binding = eGlobals) uniform _CameraUniforms { CameraUniforms camera; };

layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;
layout(set = 1, binding = eLights, scalar) buffer Lights_ { Light i[]; } lights;
layout(set = 1, binding = eDirectionalLights, scalar) buffer DirectionalLights_ { DirectionalLight i[]; } directional_lights;
layout(set = 1, binding = eTextures) uniform sampler2D textureSamplers[];

layout(push_constant) uniform _PushConstantRayTracer { PushConstantRayTracer settings; };
// clang-format on

const uint  rayFlags = gl_RayFlagsOpaqueEXT;
const uint connectionFlags = gl_RayFlagsOpaqueEXT | 
							gl_RayFlagsSkipClosestHitShaderEXT |
							gl_RayFlagsTerminateOnFirstHitEXT;

vec3 RandomPointInLight(uint light_index, out vec3 surface_normal, out vec3 emission, out float pdf) {
	// Pick a triangle in the light
	Light light = lights.i[light_index];
	emission = light.emission;

	uint random_index = light.first_index + pcg_hash(payload.random_seed) % (light.last_index - light.first_index + 1);

	// Get buffers for the light object
	ObjDesc	   objResource = objDesc.i[light.object_id];
	Materials  materials   = Materials(objResource.materialAddress);
	Indices    indices     = Indices(objResource.indexAddress);
	Vertices   vertices    = Vertices(objResource.vertexAddress);
	MatIndices matIndices  = MatIndices(objResource.materialIndexAddress);

	ivec3 light_triangle_index = indices.i[random_index];

	int matIdx = matIndices.i[random_index];
    Material material = materials.m[matIdx];

	// Vertex of the triangle
	Vertex v0 = vertices.v[light_triangle_index.x];
	Vertex v1 = vertices.v[light_triangle_index.y];
	Vertex v2 = vertices.v[light_triangle_index.z];

	vec3 barycentric = randomBarycentricPointInTriangle(v0.position, v1.position, v2.position, payload.random_seed);

	if(material.albedoTextureID >= 0) {
        uint txtId    = material.albedoTextureID + objResource.txtOffset;
        vec2 texCoord = v0.texCoord * barycentric.x + v1.texCoord * barycentric.y + v2.texCoord * barycentric.z;
        emission *= texture(textureSamplers[nonuniformEXT(txtId)], texCoord * material.tiling).xyz;
    }

	vec3 local_normal = v0.normal * barycentric.x + v1.normal * barycentric.y + v2.normal * barycentric.z;
	vec4 local_point = vec4(barycentric.x * v0.position + barycentric.y * v1.position + barycentric.z * v2.position, 1.0);

	surface_normal = normalize(light.world_to_object * local_normal);

	vec3 point = (light.object_to_world * local_point).xyz + surface_normal * 0.01;

	pdf = 1.0 / light.area;

	return point;
}

vec3 DirectLightsource(vec3 origin, vec3 viewer, vec3 normal, vec3 tangent, Material material, inout uint random_seed){
	float IOR = payload.material.ior;
	float roughness = payload.material.roughness;
	float theta = payload.theta;

	vec3 output_color = vec3(0);
//	uint light_index = pcg_hash(payload.random_seed) % (settings.light_count);
	for (uint light_index = 0; light_index < settings.light_count; light_index++){
		vec3 light_normal;
		float pdf_light = 0;
		vec3 emission = vec3(0);
		vec3 light_point = RandomPointInLight(light_index, light_normal, emission, pdf_light);
		vec3 direction = light_point - origin;
		float light_distance = length(direction);
		direction /= light_distance; // Normalize

		if (dot(-direction, light_normal) <= 0 || dot(normal, direction) <= 0) continue; 

		resetPayload(payload, origin, direction);
		traceRayEXT(topLevelAS, connectionFlags, 0xFF, 0, 0, 0, origin, T_MIN, direction, light_distance - EPSILON2, 0);

		if (payload.status != RAY_MISS) continue; // Occluded

		vec3 bsdf = vec3(0);
		float pdfF, pdfB;
		float g = GeometricTerm(origin, normal, light_point, light_normal);
		DisneyBSDF(viewer, direction, normal, tangent, material, bsdf, pdfF, pdfB, random_seed);
		output_color += emission * g * bsdf / pdf_light;
	}
	for (uint light_index = 0; light_index < settings.directional_light_count; light_index++) {
		DirectionalLight light = directional_lights.i[light_index];
		vec3 direction = directionalLightIncomingDirection(light);
		float cos_theta = directionalLightCosTerm(normal, direction);
		if (cos_theta <= 0.0) continue;

		resetPayload(payload, origin, direction);
		traceRayEXT(topLevelAS, connectionFlags, 0xFF, 0, 0, 0, origin, T_MIN, direction, T_MAX, 0);

		if (payload.status != RAY_MISS) continue;

		vec3 bsdf = vec3(0);
		float pdfF, pdfB;
		DisneyBSDF(viewer, direction, normal, tangent, material, bsdf, pdfF, pdfB, random_seed);
		output_color += light.radiance * bsdf * cos_theta;
	}
	return output_color;
}



void main()
{
	payload.random_seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, settings.frame);

	vec3 output_color = vec3(0);
	int depth = 0;

	float aperture = camera.camAperture;
	float focus_dist = camera.focusDist;

	// Gaussian Anti-Aliasing
	vec2 subpixel_jitter = vec2(0.5f, 0.5f);
	if(settings.frame > 0 && aperture <= 0)
		subpixel_jitter = subpixel_jitter + RandomGaussianVector(payload.random_seed) * settings.antialiasing_radius;

	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + subpixel_jitter;
	const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
	vec2       d           = inUV * 2.0 - 1.0;

	vec3 origin    = (camera.viewInverse * vec4(0, 0, 0, 1)).xyz;
	vec3 target    = (camera.projInverse * vec4(d.x, d.y, 1, 1)).xyz;
	vec3 direction = (camera.viewInverse * vec4(normalize(target), 0)).xyz;

	// Depth-of-Field
	if(aperture > 0){
		vec3  focalPoint        = camera.focusDist * direction.xyz;
		float cam_r1            = rand(payload.random_seed) * TWO_PI;
		float cam_r2            = rand(payload.random_seed) * aperture / 2;
		vec4  cam_right         = camera.viewInverse * vec4(1, 0, 0, 0);
		vec4  cam_up            = camera.viewInverse * vec4(0, 1, 0, 0);
		vec3  randomAperturePos = (cos(cam_r1) * cam_right.xyz + sin(cam_r1) * cam_up.xyz) * cam_r2;

		origin = origin + randomAperturePos;
		direction = normalize(focalPoint - randomAperturePos);
	}
	
	resetPayload(payload, origin, direction);
	
	vec3 throughput = vec3(1.0);
	for (depth = 0; depth < settings.max_depth && payload.status == RAY_CONTINUE; ++depth) {
		vec3 viewer = -payload.direction;

		// Trazar el rayo
		traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 1, 0, payload.origin, T_MIN, payload.direction, T_MAX, 0);

		if (payload.status == RAY_HIT_LIGHT) {
			output_color += throughput * payload.Le;
			break;
		} else if (payload.status == RAY_RETRY) {
			depth--;
			resetPayload(payload, payload.origin, payload.direction);
			continue;
		} else if (payload.status == RAY_MISS) {
			break;
		}

		vec3 bsdf_sample = payload.bsdf_sample;
		float pdf = payload.pdfF;
		uint ray_status = payload.status;

		origin      = payload.origin;
		direction   = payload.direction;
		vec3 normal = payload.surface_normal;
		vec3 tangent = payload.tangent;

		if(!payload.isDeltaDirac)
			output_color += (DirectLightsource(origin, viewer, normal, tangent, payload.material, payload.random_seed)) * throughput;


		if (depth >= 4) {
			float p = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.05, 0.95);
			if (rand(payload.random_seed) > p) break;
			throughput /= p;
		}

		// Actualizar throughput
		float cos_theta = abs(dot(normal, direction));
		throughput *= (bsdf_sample * cos_theta) / pdf;

		resetPayload(payload, origin, direction);
	}

	if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
		output_color = vec3(0.0);

	output_color = output_color * int(depth < settings.max_depth);

    if(settings.frame > 0)
    {   //Accumulation over time
        float a         = 1.0f / float(settings.frame + 1);
        vec3  old_color = imageLoad(image, ivec2(gl_LaunchIDEXT.xy)).xyz;
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(old_color, output_color, a), 1.f));
    }
    else
    {   // First frame, replace the value in the buffer
		imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.f));
	}
}
