
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#include "wavefront.glsl"
//#include "raycommon.glsl"
//#include "host_device.h"
//#include "random.glsl"

// clang-format off
layout(location = 0) rayPayloadEXT rayPayload payload;

layout(buffer_reference, scalar) buffer Vertices { Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices { ivec3 i[]; }; // Triangle indices

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D image;
layout(set = 1, binding = eGlobals) uniform _GlobalUniforms { GlobalUniforms uni; };

layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;
layout(set = 1, binding = eLights, scalar) buffer Lights_ { Light i[]; } lights;

layout(push_constant) uniform _PushConstantRayTracer { PushConstantRayTracer settings; };
// clang-format on

struct point_data {
    vec3 point;
    vec3 color;
    float pdf;
    vec3 normal;
    vec3 w_i;
    WaveFrontMaterial material;
};

const int NBSAMPLES = 1;
const uint MAX_DEPTH = 10;
const uint  rayFlags = gl_RayFlagsOpaqueEXT;
const float tMin     = 0.001;
const float tMax     = 10000.0;


void random_point_in_light(inout vec3 point, inout vec3 emission, inout vec3 surface_normal){
    // Pick a random light
    uint light_index = pcg_hash(payload.random_seed) % settings.light_count;

    // Pick a triangle in the light
    Light light = lights.i[light_index];
    uint light_triangle_index = pcg_hash(payload.random_seed) % (light.last_index - light.first_index + 1); 

    // Get buffers for the light object
    ObjDesc objResource = objDesc.i[light.object_id];
    Indices    indices     = Indices(objResource.indexAddress);
    Vertices   vertices    = Vertices(objResource.vertexAddress);

    // Indices of the triangle
    //ivec3 ind = indices.i[light.first_index + light_triangle_index];
    // Vertex of the triangle
    light_triangle_index = (light.first_index + light_triangle_index) * 3;
    Vertex v0 = vertices.v[light_triangle_index];
    Vertex v1 = vertices.v[light_triangle_index + 1];
    Vertex v2 = vertices.v[light_triangle_index + 2];

    //const vec3 hit_position = vec3(gl_ObjectToWorldEXT * vec4(local_position, 1.0)); TO-DO: matrices por objeto

    vec3 barycentric = randomBarycentricPointInTriangle(payload.random_seed, v0.pos, v1.pos, v2.pos);

    surface_normal = v0.nrm * barycentric.x + v1.nrm * barycentric.y + v2.nrm * barycentric.z;

    point = barycentric.x * v0.pos + barycentric.y * v1.pos + barycentric.z * v2.pos;
    emission = light.emission;
}


vec3 shadow_ray(vec3 origin, vec3 viewer, vec3 N, vec3 m, vec3 point_color, point_data light_hits[11], uint light_max_index){
	float IOR = payload.material.ior;
	float roughness = payload.material.roughness;
	float theta = payload.theta;

	vec3 color = vec3(0);
	for (uint index = 0; index < light_max_index; index++){

        vec3 L = light_hits[index].point - origin;
		float lightdist = length(L);
		L /= lightdist; // Normalize

		resetPayload(payload, origin, L);
		traceRayEXT(topLevelAS, gl_RayFlagsSkipClosestHitShaderNV, 0xFF, 0, 0, 0, origin, tMin, L, lightdist - 0.001f, 0);

		if (payload.status == RAY_MISS) {

			float bsdf = CT_brdf(L, viewer, N, m, IOR, roughness, theta);
			color += light_hits[index].color * dot(N, L) * bsdf * point_color;
		}
	}
	return color;
}


vec3 contributionColorBDPT(point_data light, point_data eye, vec3 direction, inout uint random_seed, out float pdf) 
{
    vec3 eye_color = vec3(0);
    float eye_pdf = 0;
//    disney_bdpt(vec3 w_o, vec3 w_i, vec3 normal, WaveFrontMaterial material, vec3 outputColor, float pdf, inout uint random_seed)
    disney_bdpt(direction, eye.w_i, eye.normal, eye.material, eye_color, eye_pdf, random_seed);

    vec3 light_color = vec3(0);
    float light_pdf = 0;
    disney_bdpt(-light.w_i, direction, light.normal, light.material, light_color, light_pdf, random_seed);

    pdf = light.pdf * light_pdf * eye.pdf * eye_pdf;

    float cos_theta_light = max(dot(light.normal, payload.direction), 0.0);
    float cos_theta_eye = max(dot(eye.normal, payload.direction), 0.0);

    if(isnan(eye_color.r) || isnan(eye_color.g) || isnan(eye_color.b))
        return vec3(1.0, 0.0, 0.0);

    if(isnan(light_color.r) || isnan(light_color.g) || isnan(light_color.b))
        return vec3(0.0, 0.0, 1.0);

    if (eye_pdf < 0.0000000001)
        return vec3(0.0, 50.0, 0.0);

    return (light.color * light_color / light_pdf) * (eye.color * eye_color / eye_pdf);
}

void main()
{
    payload.random_seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, settings.frame);

    vec3 output_color = vec3(0);
    uint depth = 0;

    for(int pixel_sample = 0; pixel_sample < NBSAMPLES; pixel_sample++){
        // gaussian AA
        vec2 rndvec = randomGaussian(payload.random_seed);
        float r1 = rndvec.x;
        float r2 = rndvec.y;

        // square AA
        //float r1 = rand(payload.random_seed);
        //float r2 = rand(payload.random_seed);

        // Subpixel jitter: send the ray through a different position inside the pixel
        // each time, to provide antialiasing.
        vec2 subpixel_jitter = settings.frame == 0 ? vec2(0.5f, 0.5f) : vec2(r1, r2);
        const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5) + 0.375 *subpixel_jitter;
        const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
        vec2       d           = inUV * 2.0 - 1.0;

        //defocus blur
        float Aperture = settings.camAperture;
        float focus_dist = settings.focusDist;
        vec2 offset = (Aperture/2) * RandomInUnitDisk(payload.random_seed);
        vec3 origin    = (uni.viewInverse * vec4(offset, 0, 1)).xyz;
        vec3 target    = (uni.projInverse * vec4(d.x, d.y, 1, 1)).xyz;
        vec3 direction = (uni.viewInverse * vec4(normalize(target.xyz*focus_dist - vec3(offset, 0)), 0)).xyz;

        // Path Tracing
        point_data eye_hits[11];
        point_data light_hits[11];

        uint eye_max_index = 0;
        uint light_max_index = 0;

        eye_hits[0].point = origin;
        eye_hits[0].color = vec3(1.0, 1.0, 1.0);

        vec3 light_surface_normal = vec3(0);
        random_point_in_light(light_hits[0].point, light_hits[0].color, light_surface_normal);
        vec3 light_direction = RandomInUnitSemiSphere(payload.random_seed, light_surface_normal); //veach

        /* EYE */
        vec3 w = light_hits[0].color; //precargar con la funcion W_e de Veach (si es necesario)
        float temp_pdf = 1.0f;
        origin = eye_hits[0].point;
        resetPayload(payload, origin, direction);
		vec3 c = vec3(0.0);
        float cost = 1.0;

        for(depth = 0; depth < MAX_DEPTH && payload.status == RAY_CONTINUE; depth++) {
            // Inicializar payload
            payload.origin = origin;
            payload.direction = direction;
            payload.bsdf_sample = vec3(1.0);
            payload.pdf = 1.0;
            payload.Le = vec3(0.0);
            payload.surface_normal = vec3(0.0);

            // Trazar el rayo
            traceRayEXT(
                topLevelAS,
                gl_RayFlagsOpaqueEXT,
                0xFF,
                0, 1, 0,
                origin,
                0.001,             // Distancia minima
                direction,
                1e20,              // Distancia maxima
                0                   // Desplazamiento del registro SBT
            );

            // Manejar diferentes estados del rayo
            if (payload.status == RAY_HIT_LIGHT) {
                // Agregar radiancia emitida
                // output_color += w * payload.Le; // No hacer mix con los caminos de la luz ya tenemos el color que queriamos calcular
                break;
            } else if (payload.status == RAY_MISS) {
                // Manejar color de fondo o mapa de entorno
                break;
            }

            eye_hits[depth + 1].point = payload.origin;
            //eye_hits[depth + 1].color = payload.origin;

            // Actualizar throughput
            float cos_theta = abs(dot(payload.surface_normal, payload.direction));
            eye_hits[depth + 1].color = w;
            eye_hits[depth + 1].pdf = temp_pdf;
            eye_hits[depth + 1].w_i = direction;
            eye_hits[depth + 1].material = payload.material;

            w *= (payload.bsdf_sample * cos_theta) / payload.pdf;
            temp_pdf *= payload.pdf;

            eye_max_index = depth + 1;

            origin = payload.origin;
            direction = payload.direction;
        }

        if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
            output_color = vec3(0.0);

        if (payload.status == RAY_HIT_LIGHT) continue;

        /* LIGHT */
        w = vec3(1.0);
        temp_pdf = 1.0f;
        resetPayload(payload, light_hits[0].point, light_direction);
        vec3 normal = normalize(target); // TO-DO: reemplazar con normal desde la camara

        for(depth = 0; depth < MAX_DEPTH && payload.status == RAY_CONTINUE; depth++) {
            traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 0, 0, payload.origin, tMin, payload.direction, tMax, 0);

            if(payload.status == RAY_MISS){
				break;
			}

            light_hits[depth + 1].point = payload.origin;
            //light_hits[depth + 1].color = payload.bsdf_sample;

            light_hits[depth + 1].color = w;
            light_hits[depth + 1].pdf = temp_pdf;
            eye_hits[depth + 1].w_i = direction;
            eye_hits[depth + 1].material = payload.material;

            w *= payload.bsdf_sample;
            temp_pdf *= payload.pdf;

            origin    = payload.origin;
            light_direction = payload.direction;
            normal = payload.surface_normal;
            light_max_index = depth + 1;
        }


        uint sample_count = 0;
        vec3 mis_paths[11*11];
        float sum_pdf2 = 0.0f;

        for (int i = 1; i <= eye_max_index; i++) { // ver los casos bordes de  i y j = 0
            for (int j = 1; j <= light_max_index; j++) {
                
                vec3 eye_point = eye_hits[i].point;
                vec3 light_point = light_hits[j].point;
                origin = eye_point;
                direction = light_point - eye_point;

		        float dist = length(direction);
		        direction /= dist;

                resetPayload(payload, origin, direction);
		        traceRayEXT(topLevelAS, gl_RayFlagsSkipClosestHitShaderNV, 0xFF, 0, 0, 0, origin, tMin, direction, dist - 0.0001f, 0);
                if (payload.status != RAY_MISS) continue;

                float pdf = 0.0f;
                vec3 contribution = contributionColorBDPT(light_hits[j], eye_hits[i], direction, payload.random_seed, pdf);

//                if(isnan(contribution.r) || isnan(contribution.g) || isnan(contribution.b))
//                    contribution = vec3(1.0);

                pdf = max(pdf * pdf, 0.001);
                mis_paths[sample_count] = contribution * pdf;
                sum_pdf2 += pdf;

//                float misWeight = 1.0;// multipleImportanceSampling();
//
//                output_color += contrib * misWeight;
//                if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
//                    output_color = vec3(0.0);
                sample_count++;
            }
        }

        for (int i = 0; i < 1; i++) 
        {
//            if(isnan(mis_paths[i].r) || isnan(mis_paths[i].g) || isnan(mis_paths[i].b))
//                mis_paths[i] = vec3(0.0);
//            output_color +=  mis_paths[i] / max(sum_pdf2, 0.001);
            output_color +=  mis_paths[i];
        }


    }
    output_color  = output_color / NBSAMPLES;

    if(settings.frame > 0)
    {   //Accumulation over time
        float a         = 1.0f / float(settings.frame + 1);
        vec3  old_color = imageLoad(image, ivec2(gl_LaunchIDEXT.xy)).xyz;
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(old_color, output_color, a), 1.f));
    }
    else
    {   // First frame, replace the value in the buffer
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.f));
    }
}