
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#include "lights.glsl"
#include "wavefront.glsl"
#include "raycommon.glsl"
//#include "host_device.h"
//#include "random.glsl"

// clang-format off
layout(location = 0) rayPayloadEXT rayPayload payload;

layout(buffer_reference, scalar) buffer Vertices { Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices { ivec3 i[]; }; // Triangle indices

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D image;
layout(set = 1, binding = eGlobals) uniform _GlobalUniforms { GlobalUniforms uni; };

layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;
layout(set = 1, binding = eLights, scalar) buffer Lights_ { Light i[]; } lights;

layout(push_constant) uniform _PushConstantRayTracer { PushConstantRayTracer settings; };
// clang-format on

struct point_data {
	vec3 point;
	vec3 color;
	float pdf;
	vec3 normal;
	vec3 w_i;
	WaveFrontMaterial material;
};

const int NBSAMPLES = 1;
const uint MAX_DEPTH = 3;
const uint  rayFlags = gl_RayFlagsOpaqueEXT;
const float tMin     = 0.001;
const float tMax     = 10000.0;


uint random_point_in_light(out vec3 point, out vec3 surface_normal, out vec3 emission, out float pdf){
	// Pick a random light
	uint light_index = pcg_hash(payload.random_seed) % settings.light_count;

	//Choose between lights
	if(true){ //Area Light
		// Pick a triangle in the light
		Light light = lights.i[light_index];
		emission = light.emission;

		uint light_triangle_index = pcg_hash(payload.random_seed) % (light.last_index - light.first_index + 1); 

		// Get buffers for the light object
		ObjDesc objResource = objDesc.i[light.object_id];
		Indices    indices     = Indices(objResource.indexAddress);
		Vertices   vertices    = Vertices(objResource.vertexAddress);

		// Vertex of the triangle
		light_triangle_index = (light.first_index + light_triangle_index) * 3;
		Vertex v0 = vertices.v[light_triangle_index];
		Vertex v1 = vertices.v[light_triangle_index + 1];
		Vertex v2 = vertices.v[light_triangle_index + 2];

		//const vec3 hit_position = vec3(gl_ObjectToWorldEXT * vec4(local_position, 1.0)); TO-DO: matrices por objeto

		vec3 barycentric = randomBarycentricPointInTriangle(v0.pos, v1.pos, v2.pos, payload.random_seed);

		vec4 local_normal = vec4(v0.nrm * barycentric.x + v1.nrm * barycentric.y + v2.nrm * barycentric.z, 1.0);
		vec4 local_point = vec4(barycentric.x * v0.pos + barycentric.y * v1.pos + barycentric.z * v2.pos, 1.0);

		surface_normal = normalize((local_normal * light.world_to_object).xyz);

		point = (light.object_to_world * local_point).xyz;

		//PDF = (Prob. of choosing this light) x (Prob. of choosing this point)
		pdf = (1 / settings.light_count) * (1 / light.area);
	}

	return light_index;
}

vec3 sampleLightDirection(uint light_index, vec3 normal, out float pdf){
	Light light = lights.i[light_index];

	if(true){ //Area Light
		return sampleAreaLightDirection(normal, pdf, payload.random_seed);
	}
}

vec3 connectionFactor(point_data light, point_data eye, vec3 direction, out float pdf) 
{
	vec3 eye_color = vec3(0);
	float eye_pdf = 0;
	disney_pdf(direction, eye.w_i, eye.normal, eye.material, eye_color, eye_pdf, payload.random_seed);

	vec3 light_color = vec3(0);
	float light_pdf = 0;
	disney_pdf(light.w_i, -direction, light.normal, light.material, light_color, light_pdf, payload.random_seed);

	float g = geometric_term(eye.point, eye.normal, light.point, light.normal);

	pdf = light.pdf * light_pdf * g * eye_pdf * eye.pdf;
	return light_color * eye_color * g;
}

void main()
{
	payload.random_seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, settings.frame);

	vec3 output_color = vec3(0);
	uint depth = 0;

	for(int pixel_sample = 0; pixel_sample < NBSAMPLES; pixel_sample++){
		// gaussian AA
		vec2 rndvec = randomGaussian(payload.random_seed);
		float r1 = rndvec.x;
		float r2 = rndvec.y;

		// square AA
		//float r1 = rand(payload.random_seed);
		//float r2 = rand(payload.random_seed);

		// Subpixel jitter: send the ray through a different position inside the pixel
		// each time, to provide antialiasing.
		vec2 subpixel_jitter = settings.frame == 0 ? vec2(0.5f, 0.5f) : vec2(r1, r2);
		const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5) + 0.375 *subpixel_jitter;
		const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
		vec2       d           = inUV * 2.0 - 1.0;

		//defocus blur
		float Aperture = settings.camAperture;
		float focus_dist = settings.focusDist;
		vec2 offset = (Aperture/2) * RandomDiskDirection(payload.random_seed);
		vec3 origin    = (uni.viewInverse * vec4(offset, 0, 1)).xyz;
		vec3 target    = (uni.projInverse * vec4(d.x, d.y, 1, 1)).xyz;
		vec3 direction = (uni.viewInverse * vec4(normalize(target.xyz*focus_dist - vec3(offset, 0)), 0)).xyz;

		// Path Tracing
		point_data eye_hits[11];
		point_data light_hits[11];

		/* EYE */
		uint eye_max_index = 0;
		uint light_max_index = 0;

		vec3 alpha_E = vec3(1.0) / eye_hits[0].pdf;

		eye_hits[0].point = origin;
		eye_hits[0].pdf = 1.0; //probabilidad del rayo de la cámara
		eye_hits[0].color = alpha_E;
		eye_hits[0].w_i = -direction;
		eye_hits[0].normal = normalize(target);


		float temp_pdf = 1.0f;
		resetPayload(payload, eye_hits[0].point, direction);
		for(depth = 0; depth < MAX_DEPTH && payload.status == RAY_CONTINUE; depth++) {
			payload.backward_propagation = true;

			// Trazar el rayo
			traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 1, 0, payload.origin, tMin, payload.direction, tMax, 0);

			// Manejar diferentes estados del rayo
			if (payload.status == RAY_HIT_LIGHT) {
				// Agregar radiancia emitida
				//output_color += alpha_E * payload.Le; // No hacer mix con los caminos de la luz ya tenemos el color que queriamos calcular
				break;
			} else if (payload.status == RAY_MISS) {
				// Manejar color de fondo o mapa de entorno
				break;
			}

			alpha_E *= payload.bsdf_sample / (payload.pdf + EPSILON);

			eye_max_index = depth + 1;
			eye_hits[eye_max_index].point = payload.origin;
			eye_hits[eye_max_index].normal = payload.surface_normal;
			eye_hits[eye_max_index].material = payload.material;
			eye_hits[eye_max_index].w_i = -direction;
			eye_hits[eye_max_index].pdf = temp_pdf;
			eye_hits[eye_max_index].color = alpha_E;

			float g = geometric_term(eye_hits[eye_max_index - 1].point, eye_hits[eye_max_index - 1].normal,
										payload.origin, payload.surface_normal);
			
			temp_pdf *= payload.pdf * g;

			resetPayload(payload, payload.origin, payload.direction);
		}

		if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
			output_color = vec3(0.0, 0.0, 0.0);

		if (eye_max_index == 0) continue;

		/* LIGHT */ 
		float light_point_pdf, light_dir_pdf;
		uint light_index = random_point_in_light(light_hits[0].point, light_hits[0].color, light_hits[0].normal, light_point_pdf);
		vec3 light_direction = sampleLightDirection(light_index, light_hits[0].normal, light_dir_pdf);
		
		light_hits[0].pdf = light_point_pdf * light_dir_pdf;
		light_hits[0].w_i = vec3(0);
		vec3 alpha_L = light_hits[0].color / light_hits[0].pdf;

		temp_pdf = light_hits[0].pdf;
		resetPayload(payload, light_hits[0].point, light_direction);

        for(depth = 0; depth < MAX_DEPTH && payload.status == RAY_CONTINUE; depth++) {
            payload.backward_propagation = false;

            traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 0, 0, payload.origin, tMin, payload.direction, tMax, 0);

			if(payload.status == RAY_MISS || payload.status == RAY_HIT_LIGHT){
				break;
			}

			alpha_L *= payload.bsdf_sample / (payload.pdf + EPSILON);

			light_max_index = depth + 1;
			light_hits[light_max_index].point = payload.origin;
			light_hits[light_max_index].normal = payload.surface_normal;
			light_hits[light_max_index].material = payload.material;
			light_hits[light_max_index].w_i = -light_direction;
			light_hits[light_max_index].color = alpha_L;
			light_hits[light_max_index].pdf = temp_pdf;

			float g = geometric_term(light_hits[light_max_index - 1].point, light_hits[light_max_index - 1].normal,
										payload.origin, payload.surface_normal);

			temp_pdf *= payload.pdf * g;

			origin    = payload.origin;
			light_direction = payload.direction;
		}


		uint sample_count = 0;
		vec3 mis_paths[11*11];
		float mis_paths2[11*11];
		float sum_pdf2 = 0.0f;

        for (int i = 1; i <= eye_max_index; i++) { // ver los casos bordes de  i y j = 0
            for (int j = 1; j <= light_max_index; j++) {
				
				vec3 eye_point = eye_hits[i].point;
				vec3 light_point = light_hits[j].point;
				origin = eye_point;
				direction = light_point - eye_point;

				float dist = length(direction);
				direction /= dist;

				resetPayload(payload, origin, direction);
				traceRayEXT(topLevelAS, gl_RayFlagsSkipClosestHitShaderNV, 0xFF, 0, 0, 0, origin, tMin, direction, dist - EPSILON, 0);
				if (payload.status != RAY_MISS) continue;

				float pdf = 0.0f;
				vec3 contribution = connectionFactor(light_hits[j], eye_hits[i], direction, pdf);

                if(isnan(contribution.r) || isnan(contribution.g) || isnan(contribution.b))
                    contribution = vec3(0.0, 0.0, 0.0);

				pdf = pdf * pdf;
				mis_paths[sample_count] = contribution;
				mis_paths[sample_count] = eye_hits[i].color * contribution * light_hits[j].color;
				mis_paths2[sample_count] = pdf;
				
				sum_pdf2 += pdf;

//                float misWeight = 1.0;// multipleImportanceSampling();
//
//                output_color += contrib * misWeight;
//                if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
//                    output_color = vec3(0.0);
				sample_count++;
			}
		}

		for (int i = 0; i < sample_count; i++) 
		{
			if(isnan(mis_paths[i].r) || isnan(mis_paths[i].g) || isnan(mis_paths[i].b))
				mis_paths[i] = vec3(0.0);
			output_color +=  mis_paths[i] * (mis_paths2[i] / (sum_pdf2 + EPSILON));
		}
        if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
            output_color = vec3(0.0, 0.0, 0.0);

	}
	output_color  = output_color / NBSAMPLES;

	if(settings.frame > 0)
	{   //Accumulation over time
		float a         = 1.0f / float(settings.frame + 1);
		vec3  old_color = imageLoad(image, ivec2(gl_LaunchIDEXT.xy)).xyz;
		imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(old_color, output_color, a), 1.f));
	}
	else
	{   // First frame, replace the value in the buffer
		imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.f));
	}
}