
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_atomic_float : enable

#include "lights.glsl"
#include "material.glsl"
#include "raycommon.glsl"
#include "host_device.h"

// clang-format off
layout(location = 0) rayPayloadEXT rayPayload payload;

layout(buffer_reference, scalar) buffer Vertices { Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices { ivec3 i[]; }; // Triangle indices
layout(buffer_reference, scalar) buffer Materials {Material m[]; }; // Array of all materials on an object
layout(buffer_reference, scalar) buffer MatIndices { int i[]; }; // Material index per triangle

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D output_image;
layout(set = 0, binding = eBidirectionalLightImage, r32ui) uniform uimage2D light_output_image;

layout(set = 1, binding = eGlobals) uniform _CameraUniforms { CameraUniforms camera; };

layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;
layout(set = 1, binding = eLights, scalar) buffer Lights_ { Light i[]; } lights;
layout(set = 1, binding = eTextures) uniform sampler2D textureSamplers[];

layout(push_constant, std430) uniform _PushConstantRayTracer { PushConstantRayTracer settings; };
// clang-format on

const uint  rayFlags = 0u;
const uint connectionFlags = gl_RayFlagsSkipClosestHitShaderEXT |
					gl_RayFlagsTerminateOnFirstHitEXT;

Node eye_hits[MAX_DEPTH + 1];
Node light_hits[MAX_DEPTH + 1];
MISNode misNodes[MAX_DEPTH + 1];

uint RandomPointInLight(out vec3 point, out vec3 surface_normal, out vec3 emission, out float pdf) {
	// Pick a random light
	const uint lightCount = settings.light_count;
	uint light_index = 0;
	float random = rand(payload.random_seed);

	// Select light based on weights
	for (light_index = 0; light_index < lightCount; light_index++) {
		if (random <= lights.i[light_index].weight) break;
	}

	Light light = lights.i[light_index];
	emission = light.emission;

	// Pick a triangle in the light
	uint random_index = light.first_index + pcg_hash(payload.random_seed) % (light.last_index - light.first_index + 1);

	// Get buffers for the light object
	ObjDesc objResource = objDesc.i[light.object_id];
	Materials  materials   = Materials(objResource.materialAddress);
	Indices    indices     = Indices(objResource.indexAddress);
	Vertices   vertices    = Vertices(objResource.vertexAddress);
	MatIndices matIndices  = MatIndices(objResource.materialIndexAddress); 

	ivec3 light_triangle_index = indices.i[random_index];

	int matIdx = matIndices.i[random_index];
    Material material = materials.m[matIdx];

	// Vertex of the triangle
	Vertex v0 = vertices.v[light_triangle_index.x];
	Vertex v1 = vertices.v[light_triangle_index.y];
	Vertex v2 = vertices.v[light_triangle_index.z];

	vec3 barycentric = randomBarycentricPointInTriangle(v0.position, v1.position, v2.position, payload.random_seed);

	if(material.albedoTextureID >= 0) {
        uint txtId    = material.albedoTextureID + objResource.txtOffset;
        vec2 texCoord = v0.texCoord * barycentric.x + v1.texCoord * barycentric.y + v2.texCoord * barycentric.z;
        emission *= texture(textureSamplers[nonuniformEXT(txtId)], texCoord * material.tiling).xyz;
    }

	vec3 local_normal = v0.normal * barycentric.x + v1.normal * barycentric.y + v2.normal * barycentric.z;
	vec4 local_point = vec4(barycentric.x * v0.position + barycentric.y * v1.position + barycentric.z * v2.position, 1.0);

	surface_normal = normalize(light.world_to_object * local_normal);

	point = (light.object_to_world * local_point).xyz + surface_normal * 0.01;

	//PDF = (Prob. of choosing this light) x (Prob. of choosing this point)
	pdf = 1.0 / (lightCount * light.area);

	return light_index;
}

vec3 sampleLightDirection(uint light_index, vec3 normal, out float pdf) {
	Light light = lights.i[light_index];

	return sampleAreaLightDirection(normal, pdf, payload.random_seed);
}

float sampleLightDirectionPDF(Light light, vec3 direction, vec3 normal) {
	return AreaLightPDFDirection(direction, normal);
}

float eyeDirectionPDF(vec3 direction) {
	vec3 cameraForward = normalize((camera.viewInverse * vec4(0,0,-1,0)).xyz);
	float cosTheta = dot(cameraForward, direction);

	float aspectRatio = gl_LaunchSizeEXT.x / gl_LaunchSizeEXT.y;
	float filmHeight = 2.0f * camera.focusDist * tan(radians(camera.fov) * 0.5f);
	float filmWidth = filmHeight * aspectRatio;
	float filmArea = filmWidth * filmHeight;

    return camera.focusDist * camera.focusDist / (filmArea * cosTheta * cosTheta * cosTheta);
}

float misWeight(int s, int t, PDFConnection connection) {
	
	float denom = 1.0f;
	int k = s + t - 1;

	float pK = 1.0f;

	// mis = 1/( (p0/ps)^2 + (p1/ps)^2 + ... + (pk/ps)^2 )

	// (p0/ps)^2 + (p1/ps)^2 + ... + (p(s-1)/ps)^2
	for (int i = s-1; i >= 0; i--) {
	// p0/p1 * p1/p2 * ... * p(s-1)/p(s)
		if (i == 0) {
			if(s == 1) {
				// Es una conneccion s=1
				// p0/p1 = (Po(x1->x0)G(x1,x0))/Pa(x0) 
				// Po(x1->x0)G(x1,x0) = connection.eyeF * connection.G
				// Pa(x0) = light_hits[0].pdfB
				pK *= connection.eyeF * connection.G / light_hits[0].pdfB;
			} else {
				// No es una conneccion s!=1
				// p0/p1 = (Po(x1->x0)G(x1,x0))/Pa(x0) 
				// Po(x1->x0)G(x1,x0) = light_hits[1].pdfB * light_hits[1].G 
				// Pa(x0) = light_hits[0].pdfB
				pK *= light_hits[1].pdfB * light_hits[1].G / light_hits[0].pdfB;
			}
			if (light_hits[0].isSpecular)
				continue;
		} else if (i < k) {
			if (i == s - 1) {
			// Es una conneccion i = s-1
			// pi/pi+1 = Po(xi+1->xi)G(xi+1,xi)/Po(xi-1->xi)G(xi-1,xi)
			// ps-1/ps = Po(xs->xs-1)G(xs,xs-1)/Po(xs-2->xs-1)G(xs-2,xs-1)
			// Po(xi+1->xi)G(xi+1,xi) = connection.eyeF * connection.G
			// Po(xi-1->xi)G(xi-1,xi) = light_hits[i-1].pdfF * light_hits[i].G
				pK *= connection.eyeF * connection.G /
					  (light_hits[i - 1].pdfF * light_hits[i].G);
			} else if (i == s - 2 && t != 0) {
			// Es una conneccion i = s-2
			// pi/pi+1 = Po(xi+1->xi)G(xi+1,xi)/Po(xi-1->xi)G(xi-1,xi)
			// Po(x2->x1)G(x2,x1) = connection.lightB *  light_hits[2].G
			// Po(xi-1->xi)G(xi-1,xi) = light_hits[i-1].pdfF * light_hits[i].G
				pK *= connection.lightB *  light_hits[i + 1].G /
					  (light_hits[i - 1].pdfF * light_hits[i].G);
			} else {
			// No es una conneccion
			// pi/pi+1 = Po(xi+1->xi)G(xi+1,xi)/Po(xi-1->xi)G(xi-1,xi)
			// Po(xi+1->xi)G(xi+1,xi) = light_hits[i+1].pdfB * light_hits[i+1].G
			// Po(xi-1->xi)G(xi-1,xi) = light_hits[i-1].pdfF * light_hits[i].G
				pK *= light_hits[i + 1].pdfB * light_hits[i + 1].G /
					  (light_hits[i - 1].pdfF * light_hits[i].G);
			}
			if (light_hits[i - 1].isSpecular || light_hits[i].isSpecular)
				continue;
		} else { // t=0
		 // pk/pk+1 = Pa(xk) / Po(xk-1->xk)G(xk-1,xk) 
		 // Pa(xk) = light_hits[s-1].pdfF 
		 // Po(xk-1->xk)G(xk-1,xk) = light_hits[s-2].pdfF * light_hits[s-1].G
		 // Nota: no se usa porque no se implementa el caso t=0
			pK *= light_hits[s - 1].pdfF /
				  (light_hits[s - 2].pdfF * light_hits[s - 1].G);
			if (light_hits[s - 2].isSpecular || light_hits[s - 1].isSpecular)
				continue;
		}
		denom += pK * pK;
	}

	pK = 1.0f;

	// (ps+1/ps)^2 + ... + (p(k)/ps)^2
	for (int i = s+1; i <= k+1; i++) {
	// ps+1/ps * ps+2/ps+1 * ... * p(k+1)/p(k)
		if (i == 1) { // s=0
		// p1/p0 = Pa(x0)/(Po(x1->x0)G(x1,x0))
		// Pa(x0) = eye_hits[t-1].pdfF
		// Po(x1->x0)G(x1,x0) = eye_hits[t-2].pdfF * eye_hits[t-1].G 
			pK *= eye_hits[t - 1].pdfF / (eye_hits[t - 2].pdfF * eye_hits[t - 1].G);
			if (eye_hits[t - 2].isSpecular || eye_hits[t - 1].isSpecular)
				continue;
		}
		else if (i <= k) {
			if (i == s + 1) {
			// Es una conneccion i=s+1
			// pi/pi-1 = Po(xi-2->xi-1)G(xi-2,xi-1)/Po(xi->xi-1)G(xi,xi-1)
			// ps+1/ps = Po(xs-1->xs)G(xs-1,xs)/Po(xs+1->xs)G(xs+1,xs)
			// Po(xs-1->xs)G(xs-1,xs) = connection.lightF * connection.G
			// Po(xs+1->xs)G(xs+1,xs) = eye_hits[k-i].pdfF * eye_hits[k-i+1].G
				pK *= connection.lightF * connection.G /
						(eye_hits[k - i].pdfF * eye_hits[k - i + 1].G);
			} else if (i == s + 2 && s != 0) {
			// pi/pi-1 = Po(xi-2->xi-1)G(xi-2,xi-1)/Po(xi->xi-1)G(xi,xi-1)
			// ps+2/ps+1 = Po(xs->xs+1)G(xs,xs+1)/Po(xs+2->xs+1)G(xs+2,xs+1)
			// Po(xi-2->xi-1)G(xi-2,xi-1) = connection.eyeB * eye_hits[k-i+2].G 
			// Po(xi->xi-1)G(xi,xi-1) = eye_hits[k-i].pdfF * eye_hits[k-i+1].G
				pK *= connection.eyeB * eye_hits[k - i + 2].G /
						  (eye_hits[k - i].pdfF * eye_hits[k - i + 1].G);
			} else {
			// pi/pi-1 = Po(xi-2->xi-1)G(xi-2,xi-1)/Po(xi->xi-1)G(xi,xi-1)
			// Po(xi-2->xi-1)G(xi-2,xi-1) = eye_hits[k-i+2].pdfB * eye_hits[k-i+2].G 
			// Po(xi->xi-1)G(xi,xi-1) = eye_hits[k-i].pdfF * eye_hits[k-i+1].G
				pK *= eye_hits[k - i + 2].pdfB * eye_hits[k - i + 2].G /
						  (eye_hits[k - i].pdfF * eye_hits[k - i + 1].G);
			}
			if (eye_hits[k - i].isSpecular || eye_hits[k - i + 1].isSpecular)
				continue;
		}
		else { // i = k+1
			if (t == 1) {
			// Es una conneccion t=1
			// pk+1/pk = Po(xk-1->xk)G(xk-1,xk) / Pa(xk) 
			// Po(xk-1->xk)G(xk-1,xk) = connection.lightF * connection.G
			// Pa(xk) = eye_hits[0].pdfB
				pK *= connection.lightF * connection.G / eye_hits[0].pdfB;
			} else {
			// pk+1/pk = Po(xk-1->xk)G(xk-1,xk) / Pa(xk) 
			// Po(xk-1->xk)G(xk-1,xk) = eye_hits[1].pdfB * eye_hits[1].G
			// Pa(xk) = eye_hits[0].pdfB
				pK *= (eye_hits[1].pdfB * eye_hits[1].G) / eye_hits[0].pdfB;
			}
			if (eye_hits[0].isSpecular) continue;
		}
		denom += pK * pK;
	}

	return 1 / denom;
}


ivec2 worldToScreen(vec3 pWorld, vec3 pLens) {
    vec4 pView = camera.view * vec4(pWorld, 1.0f);
    vec4 pLensLocal = camera.view * vec4(pLens, 1.0f);

    if (pView.z > 0.0f) {
        return ivec2(-1);  // Punto detrás de la camara
    }

    float lensRadius = camera.camAperture * 0.5f;
    if (lensRadius > 0.0f &&
        (pLensLocal.x * pLensLocal.x + pLensLocal.y * pLensLocal.y >
         lensRadius * lensRadius)) {
        return ivec2(-1);  // Punto fuera del area del lente
    }

    vec4 dir = pView - pLensLocal;
    if (abs(dir.z) < 1e-7f) {
        return ivec2(-1);  // Direccion casi paralela al plano del lente
    }

	vec4 pFocus = pLensLocal - (camera.focusDist / dir.z) * dir;

	if (pFocus.z > 0.0f) 
		return ivec2(-1);

    vec4 pNDC = camera.proj * pFocus;
    pNDC /= pNDC.w;

    float screenX = (pNDC.x + 1.0f) * 0.5f * gl_LaunchSizeEXT.x;
    float screenY = (1 + pNDC.y) * 0.5f * gl_LaunchSizeEXT.y;

	if (screenX < 0 || screenX > gl_LaunchSizeEXT.x ||
        screenY < 0 || screenY > gl_LaunchSizeEXT.y) {
        return ivec2(-1);
    }

    return ivec2(screenX, screenY);
}

bool worldToScreenBool(vec3 pWorld, vec3 pLens) {
	ivec2 pixel = worldToScreen(pWorld, pLens);
	return pixel != ivec2(-1);
}

float evalWe(vec3 pCamera, vec3 pWorld) {

    vec4 pView = camera.view * vec4(pWorld, 1.0f);
    vec4 pLensLocal = camera.view * vec4(pCamera, 1.0f);
    vec4 dir = pView - pLensLocal;
    vec4 pFocus = pLensLocal + (camera.focusDist / dir.z) * dir;
    vec3 lensToFilm = vec3(
        pFocus.x - pLensLocal.x,
        pFocus.y - pLensLocal.y,
        pFocus.z - pLensLocal.z);
    float lensToFilmDistance2 = dot(lensToFilm, lensToFilm);
    float cosTheta = abs(normalize(lensToFilm).z);
    float G = cosTheta * cosTheta / lensToFilmDistance2;
	float lensRadius = camera.camAperture / 2;
    float lensArea = lensRadius * lensRadius * PI;

	float aspectRatio = gl_LaunchSizeEXT.x / gl_LaunchSizeEXT.y;
	float filmHeight = 2.0f * camera.focusDist * tan(radians(camera.fov) * 0.5f);
	float filmWidth = filmHeight * aspectRatio;
	float filmArea = filmWidth * filmHeight;

    float We = lensRadius > 0.0f ?
        1.0f / (filmArea * lensArea * G + EPSILON) :
        1.0f / (filmArea * G + EPSILON);
    return We;
}

vec3 connectionFactor(inout Node light_point, inout Node eye_point, uint s, uint t, vec3 direction, vec3 light_emission, out PDFConnection pdf) {
	vec3 eye_color = vec3(0);
	if (t == 1) {
		eye_color = vec3(evalWe(eye_point.point, light_point.point));
		pdf.eyeF = eyeDirectionPDF(direction) / (abs(dot(eye_point.normal, direction)) + EPSILON);
		pdf.eyeB = eye_hits[0].pdfB;
	}
	else {
		float eye_pdfF = 0;
		float eye_pdfB = 0;
		DisneyBSDF(eye_point.w_i, direction, eye_point.normal, eye_point.tangent, eye_point.material, eye_color, eye_pdfF, eye_pdfB, payload.random_seed);
		pdf.eyeF = eye_pdfF;
		pdf.eyeB = eye_pdfB;
	}
	vec3 light_color = vec3(0);
	if ( s == 1 ) { // direct illumination
		light_color = dot(light_point.normal, -direction) > 0 ? light_emission : vec3(0.0);
		pdf.lightF = AreaLightPDFDirection(-direction, light_point.normal)
					 / (abs(dot(light_point.normal, -direction)) + EPSILON);
		pdf.lightB = light_hits[0].pdfB;
	}
	else {
		float light_pdfF = 0;
		float light_pdfB = 0;
		DisneyBSDF(-direction, light_point.w_i, light_point.normal, light_point.tangent, light_point.material, light_color, light_pdfF, light_pdfB, payload.random_seed);
		pdf.lightF = light_pdfF;
		pdf.lightB = light_pdfB;
	}

	pdf.G = GeometricTerm(eye_point.point, eye_point.normal, light_point.point, light_point.normal);
	
	return light_color * eye_color * pdf.G;
}

void main() {
	payload.random_seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, settings.frame);

	vec3 output_color = vec3(0);

	float aperture = camera.camAperture;
	float focus_dist = camera.focusDist;

	// Gaussian Anti-Aliasing
	vec2 subpixel_jitter = vec2(0.5f, 0.5f);
	if(settings.frame > 0 && aperture <= 0)
		subpixel_jitter = subpixel_jitter + RandomGaussianVector(payload.random_seed) * settings.antialiasing_radius;

	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + subpixel_jitter;
	const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
	vec2       d           = inUV * 2.0 - 1.0;

	vec3 origin    = (camera.viewInverse * vec4(0, 0, 0, 1)).xyz;
	vec3 target    = (camera.projInverse * vec4(d.x, d.y, 1, 1)).xyz;
	vec3 direction = (camera.viewInverse * vec4(normalize(target), 0)).xyz;

    // Depth-of-Field
	if(aperture > 0){
		vec3  focalPoint        = camera.focusDist * direction.xyz;
		float cam_r1            = rand(payload.random_seed) * TWO_PI;
		float cam_r2            = rand(payload.random_seed) * aperture / 2;
		vec4  cam_right         = camera.viewInverse * vec4(1, 0, 0, 0);
		vec4  cam_up            = camera.viewInverse * vec4(0, 1, 0, 0);
		vec3  randomAperturePos = (cos(cam_r1) * cam_right.xyz + sin(cam_r1) * cam_up.xyz) * cam_r2;

		origin = origin + randomAperturePos;
		direction = normalize(focalPoint - randomAperturePos);
	}

	float aspectRatio = gl_LaunchSizeEXT.x / gl_LaunchSizeEXT.y;
	vec3 cameraForward = normalize((camera.viewInverse * vec4(0,0,-1,0)).xyz);
	float lensToFilmDistance2 = (focus_dist * focus_dist) / max(abs(dot(normalize(target.xyz), vec3(0,0,1))), EPSILON);
	float cosTheta = abs(dot(cameraForward, direction));

	float filmHeight = 2.0f * focus_dist * tan(radians(camera.fov) * 0.5f);
	float filmWidth = filmHeight * aspectRatio;
	float filmArea = filmWidth * filmHeight;
	float lensArea = (PI * aperture * aperture) / 4;

	/* EYE PATH */
	uint eye_max_index = 0;
	uint light_max_index = 0;

	eye_hits[0].point = origin;
	float pdfF = lensToFilmDistance2 / (filmArea + EPSILON);
	eye_hits[0].pdfF = pdfF;
	eye_hits[0].pdfB = aperture > 0 ? 4 / (PI * aperture * aperture) : 1.0;
	eye_hits[0].isSpecular = false;
	float G = cosTheta * cosTheta / lensToFilmDistance2;
	eye_hits[0].G = 1.0;
	float We = aperture > 0 ?
		1.0 / (filmArea * lensArea * G + EPSILON) :
		1.0 / (filmArea * G + EPSILON);
	eye_hits[0].alpha = vec3(1.0) / eye_hits[0].pdfB;
	eye_hits[0].w_i = vec3(0);
	eye_hits[0].normal = cameraForward;

	vec3 alpha_E = eye_hits[0].alpha * vec3(We / pdfF);
//	vec3 alpha_E = vec3(1);
	bool hitLight = false;
	resetPayload(payload, eye_hits[0].point, direction);

	// No permitimos objetos transparentes superpuestos
	bool isInsideObject = false;

	for(int depth = 0; depth < settings.max_depth && payload.status == RAY_CONTINUE; depth++) {

		// Trazar el rayo
		traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 1, 0, payload.origin, T_MIN, payload.direction, T_MAX, 0);

		if (payload.status == RAY_HIT_LIGHT) {
			Light light = lights.i[payload.light_id];
			eye_hits[depth + 1].pdfF = 1.0 / (settings.light_count * light.area);
			eye_hits[depth + 1].pdfB = sampleLightDirectionPDF(light, -direction, payload.surface_normal) / abs(dot(payload.surface_normal, -direction));
			eye_hits[depth + 1].alpha = alpha_E * payload.Le;
			eye_hits[depth + 1].G = GeometricTerm(eye_hits[eye_max_index].point, eye_hits[eye_max_index].normal, payload.origin, payload.surface_normal);
			eye_hits[depth + 1].isSpecular = false;
			hitLight = true;
			break;
		} else if (payload.status == RAY_RETRY) {
			depth--;
			resetPayload(payload, payload.origin, payload.direction);
			continue;
		} else if (payload.status == RAY_MISS)
			break;

		float pdfF = payload.pdfF / max(abs(dot(payload.surface_normal, payload.direction)), EPSILON2);
		
		float G = 1.0;

		if (isInsideObject) {
			G = GeometricTerm(eye_hits[eye_max_index].point, -eye_hits[eye_max_index].normal,
							payload.origin, -payload.surface_normal);
		} else {
			G = GeometricTerm(eye_hits[eye_max_index].point, eye_hits[eye_max_index].normal,
							payload.origin, payload.surface_normal);
		}
		
		eye_max_index = depth + 1;
		eye_hits[eye_max_index].point = payload.origin;
		eye_hits[eye_max_index].normal = payload.surface_normal;
		eye_hits[eye_max_index].tangent = payload.tangent;
		eye_hits[eye_max_index].material = payload.material;
		eye_hits[eye_max_index].w_i = -direction;
		eye_hits[eye_max_index].pdfF = pdfF;
		eye_hits[eye_max_index].isSpecular = payload.isDeltaDirac;
		eye_hits[eye_max_index].G = G;
		eye_hits[eye_max_index].alpha = alpha_E;

		if (payload.bsdf_type == BSDF_TRANSMISSION) {
			isInsideObject = !isInsideObject;
		}

		alpha_E *= payload.bsdf_sample / (pdfF + EPSILON);

		eye_hits[eye_max_index].pdfB = payload.pdfB / max(abs(dot(payload.surface_normal, -direction)),EPSILON2);

		if (payload.pdfF < EPSILON2 || (payload.bsdf_sample.x < EPSILON2 && payload.bsdf_sample.y < EPSILON2 && payload.bsdf_sample.z < EPSILON2))
			break;
		
		direction = payload.direction;
		resetPayload(payload, payload.origin, payload.direction);
	}

	/* LIGHT PATH */ 
	float light_point_pdf, light_dir_pdf;
	vec3 Le;
	uint light_index = RandomPointInLight(light_hits[0].point, light_hits[0].normal, Le, light_point_pdf);
	vec3 light_direction = sampleLightDirection(light_index, light_hits[0].normal, light_dir_pdf);
	

	light_hits[0].pdfF = light_dir_pdf / max(dot(light_direction, light_hits[0].normal), EPSILON2);
	light_hits[0].pdfB = light_point_pdf;
	light_hits[0].alpha = vec3(1.0) / light_hits[0].pdfB;
	light_hits[0].isSpecular = false;
	light_hits[0].G = 1.0;
	light_hits[0].w_i = vec3(0);
	vec3 alpha_L = light_hits[0].alpha * Le / light_hits[0].pdfF;

	resetPayload(payload, light_hits[0].point+light_direction*0.001, light_direction);

	isInsideObject = false;

	for(int depth = 0; depth < settings.max_depth && payload.status == RAY_CONTINUE; depth++) {
		payload.backward_propagation = 0;

		traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 0, 0, payload.origin, T_MIN, payload.direction, T_MAX, 0);

		if (payload.status == RAY_RETRY) {
			depth--;
			resetPayload(payload, payload.origin, payload.direction);
			continue;
		} else if(payload.status == RAY_MISS || payload.status == RAY_HIT_LIGHT)
			break;

		float pdfF = payload.pdfF / max(abs(dot(payload.surface_normal, payload.direction)), EPSILON2);

		float G = 1.0;

		if (isInsideObject) {
			G = GeometricTerm(light_hits[light_max_index].point, -light_hits[light_max_index].normal,
									payload.origin, -payload.surface_normal);
		} else {
			G = GeometricTerm(light_hits[light_max_index].point, light_hits[light_max_index].normal,
									payload.origin, payload.surface_normal);
		}

		light_max_index = depth + 1;
		light_hits[light_max_index].point = payload.origin;
		light_hits[light_max_index].normal = payload.surface_normal;
		light_hits[light_max_index].tangent = payload.tangent;
		light_hits[light_max_index].material = payload.material;
		light_hits[light_max_index].w_i = -light_direction;
		light_hits[light_max_index].alpha = alpha_L;
		light_hits[light_max_index].pdfF = pdfF;
		light_hits[light_max_index].isSpecular = payload.isDeltaDirac;
		light_hits[light_max_index].G = G;

		if (payload.bsdf_type == BSDF_TRANSMISSION) {
			isInsideObject = !isInsideObject;
		}

		light_hits[light_max_index].pdfB = payload.pdfB / max(abs(dot(payload.surface_normal, -light_direction)), EPSILON2);
		
		alpha_L *= payload.bsdf_sample / (pdfF + EPSILON);

		if (payload.pdfF < EPSILON2 || (payload.bsdf_sample.x < EPSILON2 && payload.bsdf_sample.y < EPSILON2 && payload.bsdf_sample.z < EPSILON2))
			break;

		origin = payload.origin;
		light_direction = payload.direction;
		resetPayload(payload, payload.origin, payload.direction);
	}

	// Iterar en k 
	for (int pathLength = 1; pathLength <= settings.max_depth; pathLength++) {
		int pathVertexCount = pathLength + 1;
		for (int s = 0; s <= pathVertexCount; s++) {
			int t = pathVertexCount - s;

			if ((settings.debug_technique_s >= 0 && s != settings.debug_technique_s) ||
				(settings.debug_technique_t >= 0 && t != settings.debug_technique_t)) {
				continue;
			}

			if (s > light_max_index + 1 || (s != 0 && t > eye_max_index + 1) || (s == 0 && t != eye_max_index + 2)) {
				continue;
			}

			// We dont support direct camera connections
			if ((t == 0)) {
				continue;
			}
				
			PDFConnection pdf;
			pdf.G = 1.0;
			vec3 contribution = vec3(0.0);
			float mis = 1.0;

			ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);

			if (s == 0) {
				if (!hitLight) continue;
				pdf.eyeF = eye_hits[t-2].pdfF; // pdfTEndForward
				pdf.eyeB = eye_hits[t-2].pdfB; // pdfTEndBackward
				pdf.G = eye_hits[t -1].G;
				pdf.lightF = eye_hits[t-1].pdfF;
				pdf.lightB = eye_hits[t-1].pdfB;
				contribution = eye_hits[t-1].alpha;
			}
			else {
				vec3 eye_point = eye_hits[t-1].point;
				vec3 light_point = light_hits[s-1].point;
				origin = eye_point;
				direction = light_point - eye_point;

				float dist = length(direction);
				direction /= dist;
					
				if (t == 1) {
					pixel = worldToScreen(light_point, eye_point);
					if (pixel == ivec2(-1)) continue; // invalid pixel
				}

				if ( dot(direction, light_hits[s-1].normal) > 0 ) continue;

				// TODO: Validar
				if (eye_hits[t-1].isSpecular || light_hits[s-1].isSpecular)
					continue;

				resetPayload(payload, origin, direction);
				traceRayEXT(topLevelAS, connectionFlags, 0xFF, 0, 0, 0, origin, T_MIN, direction, dist - EPSILON, 0);
				if (payload.status != RAY_MISS) continue;

				contribution = connectionFactor(light_hits[s-1], eye_hits[t-1], s, t, direction, Le, pdf);
			}

			if (t > 0 && s != 0) {
				contribution *= eye_hits[t-1].alpha;
			}
			if (s > 0) {
				contribution *= light_hits[s-1].alpha;
			}

			mis = misWeight(s, t, pdf);

			vec3 final_contribution =	
				(settings.debug_multiply_contribution == 1 ? contribution : vec3(1.0)) * 
				(settings.debug_multiply_mis == 1 ? mis : 1.0);

			if(isnan(final_contribution.r) || isnan(final_contribution.g) || isnan(final_contribution.b))
				continue;

			if(t == 1) {
				pixel.x = pixel.x * 4;
				imageAtomicAdd(light_output_image, pixel, uint(final_contribution.r * FLOAT_UINT_CONVERSION_CONSTANT)); //r
				imageAtomicAdd(light_output_image, pixel + ivec2(1,0), uint(final_contribution.g * FLOAT_UINT_CONVERSION_CONSTANT)); //g
				imageAtomicAdd(light_output_image, pixel + ivec2(2,0), uint(final_contribution.b * FLOAT_UINT_CONVERSION_CONSTANT)); //b
				imageAtomicAdd(light_output_image, pixel + ivec2(3,0), 1); //count
				continue;
			}

			output_color += final_contribution;
		}
	}

    if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
        output_color = vec3(0.0);

	if(settings.frame > 0)
	{   //Accumulation over time
		float a         = 1.0f / float(settings.frame + 1);
		vec3  old_color = imageLoad(output_image, ivec2(gl_LaunchIDEXT.xy)).xyz;
		imageStore(output_image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(old_color, output_color, a), 1.f));
	}
	else
	{   // First frame, replace the value in the buffer
		imageStore(output_image, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.f));
	}
}