
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#include "lights.glsl"
#include "wavefront.glsl"
#include "raycommon.glsl"
//#include "host_device.h"
//#include "random.glsl"

// clang-format off
layout(location = 0) rayPayloadEXT rayPayload payload;

layout(buffer_reference, scalar) buffer Vertices { Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices { ivec3 i[]; }; // Triangle indices

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D image;
layout(set = 1, binding = eGlobals) uniform _GlobalUniforms { GlobalUniforms uni; };

layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;
layout(set = 1, binding = eLights, scalar) buffer Lights_ { Light i[]; } lights;

layout(push_constant) uniform _PushConstantRayTracer { PushConstantRayTracer settings; };
// clang-format on

struct point_data {
	vec3 point;
	vec3 color;
	float pdfF;
	float pdfB;
	bool isSpecular;
	float G;
	vec3 normal;
	vec3 w_i;
	WaveFrontMaterial material;
};

struct pdf_connection {
	float lightF;
	float lightB;	
	float eyeF;
	float eyeB;
};

struct mis_node { 
	float light;
	float eye;
	bool isSpecular;
};

const int NBSAMPLES = 1;
const uint MAX_DEPTH = 4;
const uint  rayFlags = gl_RayFlagsOpaqueEXT;
const float tMin     = 0.001;
const float tMax     = 10000.0;
point_data eye_hits[11];
point_data light_hits[11];

uint random_point_in_light(out vec3 point, out vec3 surface_normal, out vec3 emission, out float pdf){
	// Pick a random light
	uint light_index = pcg_hash(payload.random_seed) % settings.light_count;

	//Choose between lights
	if(true){ //Area Light
		// Pick a triangle in the light
		Light light = lights.i[light_index];
		emission = light.emission;

		uint light_triangle_index = pcg_hash(payload.random_seed) % (light.last_index - light.first_index + 1);

		// Get buffers for the light object
		ObjDesc objResource = objDesc.i[light.object_id];
		Indices    indices     = Indices(objResource.indexAddress);
		Vertices   vertices    = Vertices(objResource.vertexAddress);

		// Vertex of the triangle
		light_triangle_index = (light.first_index + light_triangle_index) * 3;
		Vertex v0 = vertices.v[light_triangle_index];
		Vertex v1 = vertices.v[light_triangle_index + 1];
		Vertex v2 = vertices.v[light_triangle_index + 2];

		//const vec3 hit_position = vec3(gl_ObjectToWorldEXT * vec4(local_position, 1.0)); TO-DO: matrices por objeto

		vec3 barycentric = randomBarycentricPointInTriangle(v0.pos, v1.pos, v2.pos, payload.random_seed);

		vec4 local_normal = vec4(v0.nrm * barycentric.x + v1.nrm * barycentric.y + v2.nrm * barycentric.z, 1.0);
		vec4 local_point = vec4(barycentric.x * v0.pos + barycentric.y * v1.pos + barycentric.z * v2.pos, 1.0);

		surface_normal = normalize((local_normal * light.world_to_object).xyz);

		point = (light.object_to_world * local_point).xyz + surface_normal * 0.01;

//		float s = pcg_hash(payload.random_seed) % (3);
//
//		if (s == 0) {
//			local_point = v0.pos;
//		} else if (s == 1) {
//			local_point = v1.pos;
//		} else {
//			local_point = v2.pos;
//		}

		//PDF = (Prob. of choosing this light) x (Prob. of choosing this point)
		pdf = 1 / (settings.light_count * light.area);
	}

	return light_index;
}

vec3 sampleLightDirection(uint light_index, vec3 normal, out float pdf){
	Light light = lights.i[light_index];

	if(true){ //Area Light
		return sampleAreaLightDirection(normal, pdf, payload.random_seed);
	}
}

float sampleLightDirectionPDF(Light light, vec3 direction, vec3 normal){
	if(true){ //Area Light
		return AreaLightPDFDirection(direction, normal) / light.area;
	}
}

float misWeight(int s, int t, pdf_connection pdf, float GConnect) 
{
	mis_node misNodes[11]; // misNodes.x = towardEye - misNodes.y = towardLight
	uint k = s + t - 1;
    for (int i = 0; i < s - 1; ++i) {
        misNodes[i].light = i == 0 ? light_hits[0].pdfB : light_hits[i].pdfB * light_hits[i].G;
        misNodes[i].eye = light_hits[i].pdfF * light_hits[i + 1].G;
//        misNodes[i].isSpecular = light_hits[i].isSpecular;
        misNodes[i].isSpecular = false;
    }
    if (s > 0) {
        misNodes[s - 1].light = s == 1 ? pdf.lightB : pdf.lightB * light_hits[s - 1].G;
        misNodes[s - 1].eye = ((s - 1) == k) ? pdf.lightF : pdf.lightF * GConnect;
//        misNodes[s - 1].isSpecular = light_hits[s - 1].isSpecular;
        misNodes[s - 1].isSpecular = false;
    }
    for (int i = 0; i < t - 1; ++i) {
        misNodes[k - i].eye = i == 0 ? eye_hits[0].pdfB : eye_hits[i].pdfB * eye_hits[i].G;
        misNodes[k - i].light = eye_hits[i].pdfF * eye_hits[i + 1].G;
//        misNodes[k - i].isSpecular = eye_hits[i].isSpecular;
        misNodes[k - i].isSpecular = false;
    }
    if (t > 0) {
        misNodes[k - (t - 1)].eye = t == 1 ? pdf.eyeB : pdf.eyeB * eye_hits[t - 1].G;
        misNodes[k - (t - 1)].light = ((t - 1) == k) ? pdf.eyeF : pdf.eyeF * GConnect;
//        misNodes[k - (t - 1)].isSpecular = eye_hits[t - 1].isSpecular;
        misNodes[k - (t - 1)].isSpecular = false;
    }

	float pK = 1.0f;
    float misWeightSum = 1.0f;

    for (int i = s; i <= k; ++i) {
        if (i == 0) {
            pK *= misNodes[0].light / misNodes[1].light;
            // exception handling for specular case
            if (misNodes[1].isSpecular) {
                continue;
            }
        } else if (i == k) {
            // there is no way that light path can hit a delta camera
//            if (camera->isDelta()) {
//                break;
//            }
            pK *= misNodes[k - 1].eye / misNodes[k].eye;
        } else {
            pK *= misNodes[i - 1].eye / misNodes[i + 1].light;
            // exception handling for specular case
            if (misNodes[i].isSpecular || misNodes[i + 1].isSpecular) {
                continue;
            }
        }
        misWeightSum += pK * pK;
    }

    pK = 1.0f;
    for (int i = s; i > 0; --i) {
        if (i == (k + 1)) {
            pK *= misNodes[k].eye / misNodes[k - 1].eye;
//             exception handling for specular case
            if (misNodes[k - 1].isSpecular) {
                continue;
            }
        } else if (i == 1) {
//             there is no way that eye path can hit a delta light
//            if (lightPath[0].light->isDelta()) {
//                break;
//            }
            pK *= misNodes[1].light / misNodes[0].light;
        } else {
            pK *= misNodes[i].light / misNodes[i - 2].eye;
//             exception handling for specular case
            if (misNodes[i - 1].isSpecular || misNodes[i - 2].isSpecular) {
                continue;
            }
        }
        misWeightSum += pK * pK;
	}

	return 1 / misWeightSum;
}

vec3 connectionFactor(inout point_data light, inout point_data eye, uint s, uint t, vec3 direction, out pdf_connection pdf, out float g, uint light_index) 
{
	vec3 eye_color = vec3(0);
	float eye_pdfF = 0;
	float eye_pdfB = 0;
	disney_pdf(eye.w_i, direction, eye.normal, eye.material, eye_color, eye_pdfF, eye_pdfB, payload.random_seed);

	vec3 light_color = vec3(0);
	float light_pdfF = 0;
	float light_pdfB = 0;
	if ( s == 1 ) { // direct illumination
		pdf.lightF = sampleLightDirectionPDF(lights.i[light_index], -direction, light.normal) / dot(light.normal, -direction); // todo: validar esto
		pdf.lightB = light_hits[0].pdfB;
	}
	else {
		disney_pdf(-direction, light.w_i, light.normal, light.material, light_color, light_pdfF, light_pdfB, payload.random_seed);
		pdf.lightF = light_pdfF;
		pdf.lightB = light_pdfB;
	}
	pdf.eyeF = eye_pdfF;
	pdf.eyeB = eye_pdfB;

	g = geometric_term(eye.point, eye.normal, light.point, light.normal);

	return light_color * eye_color * g;
}

void main()
{
	payload.random_seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, settings.frame);

	vec3 output_color = vec3(0);
	uint depth = 0;

	for(int pixel_sample = 0; pixel_sample < NBSAMPLES; pixel_sample++){
		// gaussian AA
		vec2 rndvec = randomGaussian(payload.random_seed);
		float r1 = rndvec.x;
		float r2 = rndvec.y;

		// square AA
		//float r1 = rand(payload.random_seed);
		//float r2 = rand(payload.random_seed);

		// Subpixel jitter: send the ray through a different position inside the pixel
		// each time, to provide antialiasing.
		vec2 subpixel_jitter = settings.frame == 0 ? vec2(0.5f, 0.5f) : vec2(r1, r2);
		const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5) + 0.375 *subpixel_jitter;
		const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
		vec2       d           = inUV * 2.0 - 1.0;

		//defocus blur
		float Aperture = settings.camAperture;
		float focus_dist = settings.focusDist;
		vec2 offset = (Aperture/2) * RandomDiskDirection(payload.random_seed);
		vec3 origin    = (uni.viewInverse * vec4(offset, 0, 1)).xyz;
		vec3 cameraOrigin = origin;
		vec3 target    = (uni.projInverse * vec4(d.x, d.y, 1, 1)).xyz;
		vec3 direction = (uni.viewInverse * vec4(normalize(target.xyz*focus_dist - vec3(offset, 0)), 0)).xyz;

		// Path Tracing
		float light_point_pdfq;
		uint light_index2 = random_point_in_light(light_hits[0].point, light_hits[0].normal, light_hits[0].color, light_point_pdfq);
		vec3 dir1 = normalize(direction);
		vec3 dir2 = normalize(light_hits[0].point - origin);
	
//		if (dot(dir1,dir2) >= 0.9999) {
//			output_color = vec3(50,0,0);
//			break;
//		}
//		vec3 light_direction2 = sampleLightDirection(light_index2, light_hits[0].normal, light_point_pdfq);

//		dir2 = normalize((light_hits[0].point + light_direction2 ) - origin);
//		if (dot(dir1,dir2) >= 0.9999) {
//			output_color = vec3(0,1,0);
//			break;
//		}

		/* EYE */
		uint eye_max_index = 0;
		uint light_max_index = 0;


		eye_hits[0].point = origin;
		eye_hits[0].pdfF = 1.0; //probabilidad del rayo de la cámara
		eye_hits[0].pdfB = 1.0; //probabilidad del rayo de la cámara
		eye_hits[0].isSpecular = false;
		eye_hits[0].G = 1.0;
		vec3 alpha_E = vec3(1.0) / eye_hits[0].pdfF;
		eye_hits[0].color = alpha_E;
		eye_hits[0].w_i = vec3(0);
		eye_hits[0].normal = normalize(direction);


//		float temp_pdfF = 1.0f;
//		float temp_pdfB = 1.0f;
//		float lastG = 1.0;
		resetPayload(payload, eye_hits[0].point, direction);
		bool hitLight = false;
		for(depth = 0; depth < MAX_DEPTH && payload.status == RAY_CONTINUE; depth++) {
			payload.backward_propagation = true;

			// Trazar el rayo
			traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 1, 0, payload.origin, tMin, payload.direction, tMax, 0);

			// Manejar diferentes estados del rayo
			if (payload.status == RAY_HIT_LIGHT) {

				Light light = lights.i[0];
				eye_hits[depth + 1].pdfF = 1 / (settings.light_count * light.area);
				eye_hits[depth + 1].pdfB = sampleLightDirectionPDF(light, -direction, payload.surface_normal);
				eye_hits[depth + 1].color = payload.Le;
				eye_hits[depth + 1].G = 1.0;
				hitLight = true;
				break;
			} else if (payload.status == RAY_MISS) {
				// Manejar color de fondo o mapa de entorno
				break;
			}

			alpha_E *= payload.bsdf_sample / (payload.pdfF + EPSILON);

			float G = geometric_term(eye_hits[eye_max_index].point, eye_hits[eye_max_index].normal,
							payload.origin, payload.surface_normal);

//			temp_pdfF *= G;
//			temp_pdfB *= lastG;
//			lastG = G;

			eye_max_index = depth + 1;
			eye_hits[eye_max_index].point = payload.origin;
			eye_hits[eye_max_index].normal = payload.surface_normal;
			eye_hits[eye_max_index].material = payload.material;
			eye_hits[eye_max_index].w_i = -direction;
			eye_hits[eye_max_index].pdfF = payload.pdfF;
			eye_hits[eye_max_index].pdfB = payload.pdfB;
			eye_hits[eye_max_index].isSpecular = payload.bsdf_type != BSDF_DIFFUSE;
			eye_hits[eye_max_index].G = G;
			eye_hits[eye_max_index].color = alpha_E;
//
//			temp_pdfF *= payload.pdfF;
//			temp_pdfB *= payload.pdfB;
			direction = payload.direction;
			resetPayload(payload, payload.origin, payload.direction);
		}

		if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
			output_color = vec3(0.0, 0.0, 0.0);

		// if (eye_max_index == 0 || payload.status == RAY_HIT_LIGHT) continue;
//		if (eye_max_index == 0) continue;

		/* LIGHT */ 
		float light_point_pdf, light_dir_pdf;
		uint light_index = random_point_in_light(light_hits[0].point, light_hits[0].normal, light_hits[0].color, light_point_pdf);
		vec3 light_direction = sampleLightDirection(light_index, light_hits[0].normal, light_dir_pdf);
		
		light_hits[0].pdfF = light_dir_pdf;
		light_hits[0].pdfB = light_point_pdf;
		light_hits[0].isSpecular = false;
		light_hits[0].G = 1.0;
		light_hits[0].w_i = vec3(0);
		vec3 alpha_L = light_hits[0].color / light_hits[0].pdfF;

//		temp_pdfF = light_hits[0].pdfF;
//		temp_pdfB = light_hits[0].pdfB;
//		lastG = 1.0f;
		resetPayload(payload, light_hits[0].point+light_direction*0.001, light_direction);

        for(depth = 0; depth < MAX_DEPTH && payload.status == RAY_CONTINUE; depth++) {
            payload.backward_propagation = false;

            traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 0, 0, payload.origin, tMin, payload.direction, tMax, 0);

			if(payload.status == RAY_MISS || payload.status == RAY_HIT_LIGHT){
				break;
			}

			alpha_L *= payload.bsdf_sample / (payload.pdfF + EPSILON);

			float G = geometric_term(light_hits[light_max_index].point, light_hits[light_max_index].normal,
										payload.origin, payload.surface_normal);
	
//			temp_pdfF *= G;
//			temp_pdfB *= lastG;
//			lastG = G;

			light_max_index = depth + 1;
			light_hits[light_max_index].point = payload.origin;
			light_hits[light_max_index].normal = payload.surface_normal;
			light_hits[light_max_index].material = payload.material;
			light_hits[light_max_index].w_i = -light_direction;
			light_hits[light_max_index].color = alpha_L;
			light_hits[light_max_index].pdfF = payload.pdfF;
			light_hits[light_max_index].pdfB = payload.pdfB;
			light_hits[light_max_index].isSpecular = payload.bsdf_type != BSDF_DIFFUSE;
			light_hits[light_max_index].G = G;

//			temp_pdfF *= payload.pdfF;
//			temp_pdfB *= payload.pdfB;

			origin    = payload.origin;
			light_direction = payload.direction;
			resetPayload(payload, payload.origin, payload.direction);
		}

		if (light_max_index == 0) continue;


		uint sample_count = 0;
		vec3 mis_paths[11*11];
		float mis_paths2[11*11];
		float sum_pdf2 = 0.0f;
		uvec2 s_t[11*11];

		// iterar en k 
		for (int pathLength = 1; pathLength <= MAX_DEPTH; pathLength++) {
			int pathVertexCount = pathLength + 1;
			for (int s = 0; s <= pathVertexCount; s++) {
				int t = pathVertexCount - s;
				
//				if ((s != DebugS) || (t != DebugT)) {
//					continue;
//				}

				if (s > light_max_index || (s != 0 && t > eye_max_index + 1) || (s == 0 && t != eye_max_index + 2)) {
					continue;
				}
				// can not form a path with 0 or 1 vertex
				if ((s == 0 && t < 2) || (t == 0 && s < 2) || (s + t) < 2) {
					continue;
				}

				// We dont support direct camera connections
				// todo: ver que hacer con los casos donde se llega directo a la luz y conectar directo a la camara.
				if ((t == 0) || (t == 1)) {
					continue;
				}

				vec3 eye_point = eye_hits[t-1].point;
				vec3 light_point;
				pdf_connection pdf;
				float GConnect = 1.0;
				vec3 contribution = vec3(0.0);
				float mis = 1.0;

				if (s == 0 && hitLight) {
					pdf.eyeF = eye_hits[t-1].pdfF; // pdfTEndForward
					pdf.eyeB = eye_hits[t-1].pdfB; // pdfTEndBackward
					pdf.lightF = 1;
					pdf.lightB = 1;
					contribution = eye_hits[t-2].color * eye_hits[t-1].color;
				}
				else 
				{
	
					light_point = light_hits[s-1].point;
					origin = eye_point;
					direction = light_point - eye_point;
	
					float dist = length(direction);
					direction /= dist;
	
					resetPayload(payload, origin, direction);
					traceRayEXT(topLevelAS, gl_RayFlagsSkipClosestHitShaderNV, 0xFF, 0, 0, 0, origin, tMin, direction, dist - EPSILON, 0);
					if (payload.status != RAY_MISS) continue;
	
	
					contribution = connectionFactor(light_hits[s-1], eye_hits[t-1], s, t, direction, pdf, GConnect, light_index);
				}

				if(isnan(contribution.r) || isnan(contribution.g) || isnan(contribution.b))
					contribution = vec3(0.0, 0.0, 0.0);

				mis = misWeight(s, t, pdf, GConnect);

				if (t > 1 && s != 0) {
					contribution *= eye_hits[t-2].color;
				}
				if (s > 1) {
					contribution *=  light_hits[s-2].color;
				}

				output_color = mis * contribution;
			}
		}

        if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
            output_color = vec3(0.0);

	}
	output_color  = output_color / NBSAMPLES;

	if(settings.frame > 0)
	{   //Accumulation over time
		float a         = 1.0f / float(settings.frame + 1);
		vec3  old_color = imageLoad(image, ivec2(gl_LaunchIDEXT.xy)).xyz;
		imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(old_color, output_color, a), 1.f));
	}
	else
	{   // First frame, replace the value in the buffer
		imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.f));
	}
}
