#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require

#include "raycommon.glsl"
//#include "wavefront.glsl"

layout(set = 1, binding = eImplicit, scalar) buffer implicitObjs_ { ImplicitObj i[]; } implicitObjs;
layout(set = 1, binding = eImplicitSpheres, scalar) buffer allSpheres_ { Sphere i[]; } allSpheres;

struct Ray
{
  vec3 origin;
  vec3 direction;
};

//https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-sphere-intersection.html#
float hitSphere(const Sphere s, const Ray ray)
{
        float t0, t1; // Solutions for t if the ray intersects the sphere

        // Geometric solution
        vec3 L = s.center - ray.origin;
        float tca = dot(L, ray.direction);
        // if (tca < 0) return false;
        float d2 = dot(L,L) - tca * tca;
        if (d2 > s.radius * s.radius) return -1;
        float thc = sqrt(s.radius * s.radius - d2);
        t0 = tca - thc;
        t1 = tca + thc;

        if (t0 > t1) {
        float temp = t0;
            t0 = t1;
            t1 = temp;
        }

        if (t0 < 0) {
            t0 = t1; // If t0 is negative, let's use t1 instead.
            if (t0 < 0) return -1; // Both t0 and t1 are negative.
        }


        return t0;
}


void main()
{
    Ray ray;
    ray.origin    = gl_WorldRayOriginEXT;
    ray.direction = gl_WorldRayDirectionEXT;

    //Object data
    ImplicitObj object = implicitObjs.i[gl_PrimitiveID];

    
    float tHit    = -1;
    if(object.kind == KIND_SPHERE)
    {
        // Sphere data
        Sphere sphere = allSpheres.i[object.kind_id];

        // Sphere intersection
        tHit = hitSphere(sphere, ray);
    }
    

    // Report hit point
    if(tHit > 0)
        reportIntersectionEXT(tHit, object.kind);
}