#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require

#include "raycommon.glsl"
//#include "wavefront.glsl"

layout(set = 1, binding = eImplicit, scalar) buffer implicitObjs_ { ImplicitObj i[]; } implicitObjs;
layout(set = 1, binding = eImplicitSpheres, scalar) buffer allSpheres_ { Sphere i[]; } allSpheres;

struct Ray
{
  vec3 origin;
  vec3 direction;
};

// Ray-Sphere intersection
// http://viclw17.github.io/2018/07/16/raytracing-ray-sphere-intersection/
float hitSphere(const Sphere s, const Ray r)
{
    vec3  oc           = r.origin - s.center;
    float a            = dot(r.direction, r.direction);
    float b            = 2.0 * dot(oc, r.direction);
    float c            = dot(oc, oc) - s.radius * s.radius;
    float discriminant = b * b - 4 * a * c;

    if(discriminant < 0)
        return -1.0;
    else
        return (-b - sqrt(discriminant)) / (2.0 * a);
}

void main()
{
    Ray ray;
    ray.origin    = gl_WorldRayOriginEXT;
    ray.direction = gl_WorldRayDirectionEXT;

    //Object data
    ImplicitObj object = implicitObjs.i[gl_PrimitiveID];

    
    float tHit    = -1;
    if(object.kind == KIND_SPHERE)
    {
        // Sphere data
        Sphere sphere = allSpheres.i[object.kind_id];

        // Sphere intersection
        tHit = hitSphere(sphere, ray);
    }
    

    // Report hit point
    if(tHit > 0)
        reportIntersectionEXT(tHit, object.kind);
}