#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require

#include "raycommon.glsl"
//#include "wavefront.glsl"

layout(set = 1, binding = eImplicit, scalar) buffer implicitObjs_ { ImplicitObj i[]; } implicitObjs;
layout(set = 1, binding = eImplicitSpheres, scalar) buffer allSpheres_ { Sphere i[]; } allSpheres;

// https://www.mathematik.uni-marburg.de/~thormae/lectures/graphics2/graphics_2_2_eng_web.html#10
float hitSphere(const Sphere sphere)
{
    vec3 b = gl_ObjectRayOriginEXT - sphere.center;
    vec3 r = gl_ObjectRayDirectionEXT; // not normalized
    float rr = dot(r, r);
    float p = 2.0 * dot(r, b) / rr;
    float q = (dot(b, b) - sphere.radius * sphere.radius) / rr;

    // discriminant of the quadratic equation
    float d = (p * p / 4.0) - q;

    // if no solution, cancel computation
    if(d < 0.0) return -1;

    // two solutions for quadratic equation
    float tmin = -p / 2.0 - sqrt(d);
    float tmax = -p / 2.0 + sqrt(d);

    // intersection at tmin or tmax?
    float t = tmax;
    if(tmin < tmax && tmin >= gl_RayTminEXT && tmin <= gl_RayTmaxEXT) {
        t = tmin;
    }
    if(t >= gl_RayTminEXT && t <= gl_RayTmaxEXT) {
        vec3 hitPoint = gl_ObjectRayOriginEXT + t * gl_ObjectRayDirectionEXT;
        vec3 n = normalize(hitPoint - sphere.center);
        return t;
    }
    return -1;
}


void main()
{
    //Object data
    ImplicitObj object = implicitObjs.i[gl_PrimitiveID];

    
    float tHit    = -1;
    if(object.kind == KIND_SPHERE)
    {
        // Sphere data
        Sphere sphere = allSpheres.i[object.kind_id];

        // Sphere intersection
        tHit = hitSphere(sphere);
    }
    

    // Report hit point
    if(tHit > 0)
        reportIntersectionEXT(tHit, object.kind);
}