
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#include "material.glsl"

// clang-format off
layout(location = 0) rayPayloadEXT rayPayload payload;

layout(buffer_reference, scalar) buffer Vertices { Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices { ivec3 i[]; }; // Triangle indices

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D image;
layout(set = 1, binding = eGlobals) uniform _CameraUniforms { CameraUniforms camera; };

layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;
layout(set = 1, binding = eLights, scalar) buffer Lights_ { Light i[]; } lights;

layout(push_constant) uniform _PushConstantRayTracer { PushConstantRayTracer settings; };
// clang-format on

const int NBSAMPLES = 1;

const uint  rayFlags = gl_RayFlagsOpaqueEXT;

vec3 RandomPointInLight(uint light_index, out vec3 surface_normal, out float pdf){
	// Pick a triangle in the light
	Light light = lights.i[light_index];
	uint light_triangle_index = pcg_hash(payload.random_seed) % (light.last_index - light.first_index + 1); 

	// Get buffers for the light object
	ObjDesc objResource = objDesc.i[light.object_id];
	Indices    indices     = Indices(objResource.indexAddress);
	Vertices   vertices    = Vertices(objResource.vertexAddress);

	// Vertex of the triangle
	light_triangle_index = (light.first_index + light_triangle_index) * 3;
	Vertex v0 = vertices.v[light_triangle_index];
	Vertex v1 = vertices.v[light_triangle_index + 1];
	Vertex v2 = vertices.v[light_triangle_index + 2];

	vec3 barycentric = randomBarycentricPointInTriangle(v0.position, v1.position, v2.position, payload.random_seed);

	vec4 local_normal = vec4(v0.normal * barycentric.x + v1.normal * barycentric.y + v2.normal * barycentric.z, 1.0);
	vec4 local_point = vec4(barycentric.x * v0.position + barycentric.y * v1.position + barycentric.z * v2.position, 1.0);

	surface_normal = normalize((local_normal * light.world_to_object).xyz);

	pdf = 1.0 / (light.area);

    return (light.object_to_world * local_point).xyz;
}

vec3 GGX_shadow_ray(vec3 origin, vec3 viewer, vec3 N, Material material, inout uint random_seed){
	float IOR = payload.material.ior;
	float roughness = payload.material.roughness;
	float theta = payload.theta;

	vec3 color = vec3(0);
	for (uint light_index = 0; light_index < settings.light_count; light_index++){
		vec3 light_normal;
		float pdfLight = 0;
		vec3 light_point = RandomPointInLight(light_index, light_normal, pdfLight);
		vec3 L = light_point - origin;
		float lightdist = length(L);
		L /= lightdist; // Normalize

		if (dot(-L, light_normal) <= 0) continue; 

		resetPayload(payload, origin, L);
		traceRayEXT(topLevelAS, gl_RayFlagsSkipClosestHitShaderNV, 0xFF, 0, 0, 0, origin, T_MIN, L, lightdist - 0.001f, 0);

		if (payload.status == RAY_MISS) {
			float cost = dot(N, L);
			if (cost > 0) {
				Light light = lights.i[light_index];
				vec3 bsdf = vec3(0);
				float pdfF, pdfB;
				float g = GeometricTerm(origin, N, light_point, light_normal);
				DisneyBSDF(viewer, L, N, material, bsdf, pdfF, pdfB, random_seed);
				color += light.emission * g * bsdf / pdfLight;
			}
		}
	}
	return color;
}

void main()
{
	vec3 output_color = vec3(0);
	uint depth = 0;

	for(int pixel_sample = 0; pixel_sample < NBSAMPLES; pixel_sample++) {
		payload.random_seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x + pixel_sample, settings.frame);

		// gaussian AA
		vec2 randvec = randomGaussian(payload.random_seed);
		float r1 = randvec.x;
		float r2 = randvec.y;

		// Subpixel jitter: send the ray through a different position inside the pixel
		// each time, to provide antialiasing.
		vec2 subpixel_jitter   = settings.frame == 0 ? vec2(0.5f, 0.5f) : vec2(r1, r2);
		const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5) + 0.375 *subpixel_jitter;
		const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
		vec2 d				   = inUV * 2.0 - 1.0;

		//defocus blur
		float aperture   = camera.camAperture / camera.focusDist;
		float focus_dist = camera.focusDist;
		vec2 offset      = (aperture/2) * RandomDiskDirection(payload.random_seed);
		vec3 origin      = (camera.viewInverse * vec4(offset, 0, 1)).xyz;
		vec3 target      = (camera.projInverse * vec4(d.x, d.y, 1, 1)).xyz;
		vec3 direction   = (camera.viewInverse * vec4(normalize(target.xyz*focus_dist - vec3(offset, 0)), 0)).xyz;

		resetPayload(payload, origin, direction);
		
		vec3 throughput = vec3(1.0);
		vec3 color = vec3(0.0);

        for (int depth = 0; depth < settings.max_depth && payload.status == RAY_CONTINUE; ++depth) {
			vec3 viewer = -payload.direction;

            // Trazar el rayo
            traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 1, 0, origin, T_MIN, direction, T_MAX, 0);

            if (payload.status == RAY_HIT_LIGHT) {
                color += throughput * payload.Le;
                break;
            } else if (payload.status == RAY_MISS) {
                color += throughput * vec3(0);
                break;
            }

			vec3 bsdf_sample = payload.bsdf_sample;
			vec3 Le = payload.Le;
			float pdf = payload.pdfF;
			uint ray_status = payload.status;

			origin      = payload.origin;
			direction   = payload.direction;
			vec3 normal = payload.surface_normal;

			if(payload.bsdf_type == BSDF_DIFFUSE && payload.status != RAY_HIT_LIGHT)
				color += (GGX_shadow_ray(origin, viewer, normal, payload.material, payload.random_seed) + Le) * throughput;
			else 
				color += Le * throughput;

            // Actualizar throughput
            float cos_theta = abs(dot(normal, direction));
            throughput *= (bsdf_sample * cos_theta) / pdf;

			resetPayload(payload, origin, direction);
        }

        if(isnan(color.r) || isnan(color.g) || isnan(color.b))
            color = vec3(0.0);

		output_color += color * int(depth < settings.max_depth);
	}

	output_color = output_color / NBSAMPLES;

    if(settings.frame > 0)
    {   //Accumulation over time
        float a         = 1.0f / float(settings.frame + 1);
        vec3  old_color = imageLoad(image, ivec2(gl_LaunchIDEXT.xy)).xyz;
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(old_color, output_color, a), 1.f));
    }
    else
    {   // First frame, replace the value in the buffer
		imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.f));
	}
}
