
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable


#include "raycommon.glsl"
//#include "host_device.h"
//#include "random.glsl"

// clang-format off
layout(location = 0) rayPayloadEXT rayPayload payload;

layout(buffer_reference, scalar) buffer Vertices { Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices { ivec3 i[]; }; // Triangle indices

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D image;
layout(set = 1, binding = eGlobals) uniform _GlobalUniforms { GlobalUniforms uni; };

layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;
layout(set = 1, binding = eLights, scalar) buffer Lights_ { Light i[]; } lights;

layout(push_constant) uniform _PushConstantRayTracer { PushConstantRayTracer settings; };
// clang-format on

const int NBSAMPLES = 1;
const uint MAX_DEPTH = 10;

const uint  rayFlags = gl_RayFlagsOpaqueEXT;
const float tMin     = 0.001;
const float tMax     = 10000.0;

void main()
{
	//if (settings.frame > 1000)
		//return;
	// Initialize the random number
	payload.random_seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, settings.frame);

	vec3 output_color = vec3(0);

	uint depth = 0;
	for(int pixel_sample = 0; pixel_sample < 1; pixel_sample++){
		// gaussian AA
		vec2 randvec = randomGaussian(payload.random_seed);
		float r1 = randvec.x;
		float r2 = randvec.y;

		// square AA
		//float r1 = rnd(seed);
		//float r2 = rnd(seed);

		// Subpixel jitter: send the ray through a different position inside the pixel
		// each time, to provide antialiasing.
		vec2 subpixel_jitter = settings.frame == 0 ? vec2(0.5f, 0.5f) : vec2(r1, r2);
		const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5) + 0.375 *subpixel_jitter;
		const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
		vec2       d           = inUV * 2.0 - 1.0;

		//defocus blur
		float Aperture = settings.camAperture;
		float focus_dist = settings.focusDist;
		vec2 offset = (Aperture/2) * RandomInUnitDisk(payload.random_seed);
		vec3 origin    = (uni.viewInverse * vec4(offset, 0, 1)).xyz;
		vec3 target    = (uni.projInverse * vec4(d.x, d.y, 1, 1)).xyz;
		vec3 direction = (uni.viewInverse * vec4(normalize(target.xyz*focus_dist - vec3(offset, 0)), 0)).xyz;

		resetPayload(payload, origin, direction);


		// Path Tracing
		vec3 w = vec3(1.0);
		for(depth = 0; depth < MAX_DEPTH && payload.status == RAY_CONTINUE; depth++) {
			traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 0, 0, payload.origin, tMin, payload.direction, tMax, 0);

			if(payload.status == RAY_MISS){
				w *= settings.clearColor.xyz;
				break;
			}

			vec3 bsdf_sample = payload.bsdf_sample;
			vec3 Le = payload.Le;
			uint ray_status = payload.status;

			origin    = payload.origin;
			direction = payload.direction;

			w *= bsdf_sample;
		}
		if(isnan(w.r) || isnan(w.g) || isnan(w.b))
            w = vec3(0.0);
		output_color += w * int(depth < MAX_DEPTH) + int(depth >= MAX_DEPTH) * settings.clearColor.xyz;
	}

	output_color = output_color / NBSAMPLES;

    if(settings.frame > 0)
    {   //Accumulation over time
        float a         = 1.0f / float(settings.frame + 1);
        vec3  old_color = imageLoad(image, ivec2(gl_LaunchIDEXT.xy)).xyz;
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(old_color, output_color, a), 1.f));
    }
    else
    {   // First frame, replace the value in the buffer
		imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.f));
	}
}
