
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#include "material.glsl"

// clang-format off
layout(location = 0) rayPayloadEXT rayPayload payload;

layout(buffer_reference, scalar) buffer Vertices { Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices { ivec3 i[]; }; // Triangle indices

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D image;
layout(set = 1, binding = eGlobals) uniform _CameraUniforms { CameraUniforms camera; };

layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;
layout(set = 1, binding = eLights, scalar) buffer Lights_ { Light i[]; } lights;

layout(push_constant) uniform _PushConstantRayTracer { PushConstantRayTracer settings; };
// clang-format on

const int NBSAMPLES = 10;

const uint  rayFlags = gl_RayFlagsOpaqueEXT;

void main() {
	payload.random_seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, settings.frame);

	vec3 output_color = vec3(0);
	uint depth = 0;
	for(int pixel_sample = 0; pixel_sample < NBSAMPLES; pixel_sample++){
		// gaussian AA
		vec2 randvec = randomGaussian(payload.random_seed);
		float r1 = randvec.x;
		float r2 = randvec.y;

		// Subpixel jitter: send the ray through a different position inside the pixel
		// each time, to provide antialiasing.
		vec2 subpixel_jitter   = settings.frame == 0 ? vec2(0.5f, 0.5f) : vec2(r1, r2);
		const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5) + 0.375 *subpixel_jitter;
		const vec2 inUV        = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
		vec2       d           = inUV * 2.0 - 1.0;

		//defocus blur
		float aperture = camera.focusDist / camera.camAperture;
		float focus_dist = camera.focusDist;
		vec2 offset = (aperture / 2) * RandomDiskDirection(payload.random_seed);
		vec3 origin    = (camera.viewInverse * vec4(offset, 0, 1)).xyz;
		vec3 target    = (camera.projInverse * vec4(d.x, d.y, 1, 1)).xyz;
		vec3 direction = (camera.viewInverse * vec4(normalize(target.xyz*focus_dist - vec3(offset, 0)), 0)).xyz;

		resetPayload(payload, origin, direction);
		vec3 throughput = vec3(1.0);
        for (int depth = 0; depth < settings.max_depth && payload.status == RAY_CONTINUE; ++depth) {
            // Trazar el rayo
            traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 1, 0, origin, T_MIN, direction, T_MAX, 0);

            if (payload.status == RAY_HIT_LIGHT) {
                output_color += throughput * payload.Le;
                break;
            } else if (payload.status == RAY_MISS) {
                output_color += throughput * vec3(0);
                break;
            }

            // Actualizar throughput
            if (payload.pdfF > 0) {
            float cos_theta = abs(dot(payload.surface_normal, payload.direction));
                throughput *= (payload.bsdf_sample * cos_theta) / (payload.pdfF + EPSILON);
            }
            else break;

            // Actualizar origen y direccion para el siguiente rebote
            origin = payload.origin;
            direction = payload.direction;
            if (depth >= MIN_DEPTH_ABSORPTION)
            {
                float q = min(max(throughput.x, max(throughput.y, throughput.z)) + EPSILON, 1);
                if (rand(payload.random_seed) > q)
                    break;
                throughput /= q;
            }

		    resetPayload(payload, origin, direction);
        }

        if(isnan(output_color.r) || isnan(output_color.g) || isnan(output_color.b))
            output_color = vec3(0.0);
	}

	output_color = output_color / NBSAMPLES;

    if(settings.frame > 0)
    {   //Accumulation over time
        float a         = 1.0f / float(settings.frame + 1);
        vec3  old_color = imageLoad(image, ivec2(gl_LaunchIDEXT.xy)).xyz;
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(old_color, output_color, a), 1.f));
    }
    else
    {   // First frame, replace the value in the buffer
		imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(output_color, 1.f));
	}
}
