{
    "resolution": [
        1280,
        720
    ],
    "maxdepth": 3,
    "camera": {
        "position": [
            -98.4,
            83,
            -3.56
        ],
        "lookat": [
            -97.4,
            82.8,
            -3.56
        ],
        "fov": 60
    },
    "materials": [
        {
            "name": "Material__25",
            "albedotexture": "models/sponza/textures/lion.png",
            "displacementtexture": "models/sponza/textures/lion_bump.png",
            "metallic": 0.0,
            "roughness": 0.60,
            "specularTint": 0.05,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "Material__298",
            "albedotexture": "models/sponza/textures/background.png",
            "displacementtexture": "models/sponza/textures/background_bump.png",
            "metallic": 0.0,
            "roughness": 0.60,
            "specularTint": 0.05,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "Material__47",
            "metallic": 0.0,
            "roughness": 0.60,
            "specularTint": 0.05,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "Material__57",
            "albedotexture": "models/sponza/textures/vase_plant.png",
            "masktexture": "models/sponza/textures/vase_plant_mask.png",
            "metallictexture": "models/sponza/textures/vase_plant_spec.png",
            "roughnesstexture": "models/sponza/textures/vase_plant_rough.png",
            "metallic": 0.0,
            "roughness": 0.50,
            "specularTint": 0.05,
            "subsurface": 0.30,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "opacity": 0.65,
            "ior": 1.33
        },
        {
            "name": "arch",
            "albedotexture": "models/sponza/textures/sponza_arch_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_arch_bump.png",
            "metallictexture": "models/sponza/textures/sponza_arch_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_arch_rough.png",
            "metallic": 0.0,
            "roughness": 0.60,
            "specularTint": 0.08,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "bricks",
            "albedotexture": "models/sponza/textures/spnza_bricks_a_diff.png",
            "displacementtexture": "models/sponza/textures/spnza_bricks_a_bump.png",
            "metallictexture": "models/sponza/textures/spnza_bricks_a_spec.png",
            "roughnesstexture": "models/sponza/textures/spnza_bricks_a_rough.png",
            "metallic": 0.0,
            "roughness": 0.62,
            "specularTint": 0.05,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "ceiling",
            "albedotexture": "models/sponza/textures/sponza_ceiling_a_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_ceiling_a_bump.png",
            "metallictexture": "models/sponza/textures/sponza_ceiling_a_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_ceiling_a_rough.png",
            "metallic": 0.0,
            "roughness": 0.65,
            "specularTint": 0.05,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "chain",
            "albedotexture": "models/sponza/textures/chain_texture.png",
            "masktexture": "models/sponza/textures/chain_texture_mask.png",
            "displacementtexture": "models/sponza/textures/chain_texture_bump.png",
            "metallic": 1.0,
            "roughness": 0.30,
            "specularTint": 0.0,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "column_a",
            "albedotexture": "models/sponza/textures/sponza_column_a_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_column_a_bump.png",
            "metallictexture": "models/sponza/textures/sponza_column_a_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_column_a_rough.png",
            "metallic": 0.0,
            "roughness": 0.58,
            "specularTint": 0.07,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "column_b",
            "albedotexture": "models/sponza/textures/sponza_column_b_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_column_b_bump.png",
            "metallictexture": "models/sponza/textures/sponza_column_b_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_column_b_rough.png",
            "metallic": 0.0,
            "roughness": 0.58,
            "specularTint": 0.07,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "column_c",
            "albedotexture": "models/sponza/textures/sponza_column_c_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_column_c_bump.png",
            "metallictexture": "models/sponza/textures/sponza_column_c_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_column_c_rough.png",
            "metallic": 0.0,
            "roughness": 0.58,
            "specularTint": 0.07,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "details",
            "albedotexture": "models/sponza/textures/sponza_details_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_details_bump.png",
            "metallictexture": "models/sponza/textures/sponza_details_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_details_rough.png",
            "metallic": 0.0,
            "roughness": 0.60,
            "specularTint": 0.05,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "fabric_a",
            "albedotexture": "models/sponza/textures/sponza_fabric_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_fabric_bump.png",
            "metallictexture": "models/sponza/textures/sponza_fabric_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_fabric_rough.png",
            "metallic": 0.0,
            "roughness": 0.80,
            "specularTint": 0.10,
            "subsurface": 0.10,
            "sheen": 0.40,
            "sheenTint": 0.50,
            "opacity": 0.92,
            "ior": 1.45
        },
        {
            "name": "fabric_c",
            "albedotexture": "models/sponza/textures/sponza_curtain_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_curtain_bump.png",
            "metallictexture": "models/sponza/textures/sponza_curtain_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_curtain_rough.png",
            "metallic": 0.0,
            "roughness": 0.80,
            "specularTint": 0.10,
            "subsurface": 0.12,
            "sheen": 0.45,
            "sheenTint": 0.55,
            "opacity": 0.70,
            "ior": 1.45
        },
        {
            "name": "fabric_d",
            "albedotexture": "models/sponza/textures/sponza_fabric_blue_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_fabric_bump.png",
            "metallictexture": "models/sponza/textures/sponza_fabric_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_fabric_rough.png",
            "metallic": 0.0,
            "roughness": 0.80,
            "specularTint": 0.10,
            "subsurface": 0.10,
            "sheen": 0.40,
            "sheenTint": 0.50,
            "opacity": 0.90,
            "ior": 1.45
        },
        {
            "name": "fabric_e",
            "albedotexture": "models/sponza/textures/sponza_fabric_green_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_fabric_bump.png",
            "metallictexture": "models/sponza/textures/sponza_fabric_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_fabric_rough.png",
            "metallic": 0.0,
            "roughness": 0.80,
            "specularTint": 0.10,
            "subsurface": 0.10,
            "sheen": 0.40,
            "sheenTint": 0.50,
            "opacity": 0.90,
            "ior": 1.45
        },
        {
            "name": "fabric_f",
            "albedotexture": "models/sponza/textures/sponza_curtain_green_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_curtain_bump.png",
            "metallictexture": "models/sponza/textures/sponza_curtain_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_curtain_rough.png",
            "metallic": 0.0,
            "roughness": 0.80,
            "specularTint": 0.10,
            "subsurface": 0.12,
            "sheen": 0.45,
            "sheenTint": 0.55,
            "opacity": 0.70,
            "ior": 1.45
        },
        {
            "name": "fabric_g",
            "albedotexture": "models/sponza/textures/sponza_curtain_blue_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_curtain_bump.png",
            "metallictexture": "models/sponza/textures/sponza_curtain_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_curtain_rough.png",
            "specularTint": 0.10,
            "subsurface": 0.12,
            "sheen": 0.45,
            "sheenTint": 0.55,
            "opacity": 0.70,
            "ior": 1.45
        },
        {
            "name": "flagpole",
            "albedotexture": "models/sponza/textures/sponza_flagpole_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_flagpole_bump.png",
            "metallictexture": "models/sponza/textures/sponza_flagpole_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_flagpole_rough.png",
            "metallic": 1.0,
            "roughness": 0.22,
            "specularTint": 0.0,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "floor",
            "albedotexture": "models/sponza/textures/sponza_floor_a_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_floor_a_bump.png",
            "metallictexture": "models/sponza/textures/sponza_floor_a_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_floor_a_rough.png",
            "metallic": 0.0,
            "roughness": 0.48,
            "specularTint": 0.08,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "leaf",
            "albedotexture": "models/sponza/textures/sponza_thorn_diff.png",
            "masktexture": "models/sponza/textures/sponza_thorn_mask.png",
            "displacementtexture": "models/sponza/textures/sponza_thorn_bump.png",
            "metallictexture": "models/sponza/textures/sponza_thorn_spec.png",
            "roughnesstexture": "models/sponza/textures/sponza_thorn_rough.png",
            "metallic": 0.0,
            "roughness": 0.50,
            "specularTint": 0.05,
            "subsurface": 0.30,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "opacity": 0.55,
            "ior": 1.33
        },
        {
            "name": "roof",
            "albedotexture": "models/sponza/textures/sponza_roof_diff.png",
            "displacementtexture": "models/sponza/textures/sponza_roof_bump.png",
            "metallic": 0.0,
            "roughness": 0.55,
            "specularTint": 0.06,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.50
        },
        {
            "name": "vase",
            "albedotexture": "models/sponza/textures/vase_dif.png",
            "displacementtexture": "models/sponza/textures/vase_bump.png",
            "metallic": 0.0,
            "roughness": 0.32,
            "specularTint": 0.10,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.45
        },
        {
            "name": "vase_hanging",
            "albedotexture": "models/sponza/textures/vase_hanging.png",
            "displacementtexture": "models/sponza/textures/vase_hanging_bump.png",
            "metallic": 0.0,
            "roughness": 0.30,
            "specularTint": 0.10,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.45
        },
        {
            "name": "vase_round",
            "albedotexture": "models/sponza/textures/vase_round.png",
            "displacementtexture": "models/sponza/textures/vase_round_bump.png",
            "metallictexture": "models/sponza/textures/vase_round_spec.png",
            "roughnesstexture": "models/sponza/textures/vase_round_rough.png",
            "metallic": 0.0,
            "roughness": 0.28,
            "specularTint": 0.10,
            "subsurface": 0.0,
            "sheen": 0.0,
            "sheenTint": 0.0,
            "ior": 1.45
        }, 
        {
            "name": "Lamp2",
			"color": [0.462675, 0.462675, 0.462675],
            "roughness": 0.25,
            "ior": 2.5
        },
        {
            "name": "light",
            "emission": [
                150.0,
                150.0,
                150.0
            ]
        }
    ],
    "entities": [
        {
            "type": "mesh",
            "file": "models/sponza/sponza.obj",
            "scale": [
                0.1,
                0.1,
                0.1
            ]
        },
        {
            "type": "mesh",
            "file": "models/sponza/lamparas.obj"
        }
    ]
}