{
    "resolution": [1280, 720],
    "maxdepth": 5,
    "camera": {
        "position": [0.0, 0.7, 2.2],
        "lookat": [0.0, 0.7, 0.0],
        "fov": 60
    },
    "materials": [
        {
            "name": "Sphere1",
			"color": [0.033864, 0.053029, 0.800000],
			"roughness": 0.3,
            "metallic": 0.5,
            "anisotropictexture": "Navidad/anisotropic_lines.png",
            "anisotropic": 1
        },
        {
            "name": "Sphere2",
			"color": [0.024427, 0.800000, 0.000000],
			"roughness": 0.3,
            "metallic": 0.5,
            "anisotropictexture": "Navidad/anisotropic_lines.png",
            "anisotropic": 1
        },
        {
            "name": "Sphere3",
			"color": [0.800000, 0.030628, 0.024199],
			"roughness": 0.3,
            "metallic": 0.5,
            "anisotropictexture": "Navidad/anisotropic_lines.png",
            "anisotropic": 1
        }, 
        {
            "name": "Light",
            "emission": [20.0, 20.0, 20.0]
        },  
        {
            "name": "Sphere",
			"color": [0.800000, 0.030628, 0.024199],
			"roughness": 0.3,
            "metallic": 0.5,
            "anisotropictexture": "Navidad/anisotropic_lines.png",
            "anisotropic": 1
        },  
        {
            "name": "Gold",
			"color": [0.706176, 0.800000, 0.045491],
            "metallic": 1.0,
            "roughness": 0.3
        }
    ],
    "entities": [
		{
            "type": "mesh",
            "file": "Navidad/escena.obj"
        }
    ]
}