{
    "resolution": [1280, 720],
    "maxdepth": 5,
    "camera": {
        "position": [0.0, 0.7, 2.2],
        "lookat": [0.0, 0.7, 0.0],
        "fov": 60
    },
    "materials": [
        {
            "name": "Vinilo",
			"color": [0.047, 0.047, 0.047],
            "metallic": 0.5,
            "anisotropictexture": "Vinilo/anisotropic.png",
            "roughnesstexture": "Vinilo/roughness.png",
            "anisotropic": 1
        },
        {
            "name": "CentroVinilo",
			"color": [0.8, 0.8, 0.8],
			"roughness": 0.7
        },
        {
            "name": "Light",
            "emission": [20.0, 20.0, 20.0]
        }
    ],
    "entities": [
		{
            "type": "mesh",
            "file": "Vinilo/escena.obj"
        },
        {
            "type": "mesh",
            "file": "../models/sponza/skybox.obj",
            "material": "Paredes",
            "scale": [
                200,
                200,
                200
            ]
        }
    ]
}