{
    "resolution": [1280, 720],
    "maxdepth": 5,
    "camera": {
        "position": [0.0, 0.0, 9.0],
        "lookat": [0.0, 0.0, 0.0],
        "fov": 60
    },
    "materials": [
        {
            "name": "Esfera",
            "color": [0.683, 0.275, 0.185],
            "ior": 1.45
        },
        {
            "name": "Light",
            "emission": [1.0, 1.0, 1.0]
        },
        {
            "name": "Paredes",
			"color": [1.0, 1.0, 1.0]
        },
        {
            "name": "Techo",
			"color": [1.0, 1.0, 1.0]
        },
        {
            "name": "Suelo",
			"color": [1.0, 1.0, 1.0],
            "roughness": 0.5,
            "albedotexture": "texture.png"
        },
        {
            "name": "Ojos",
			"color": [1.0, 1.0, 1.0]
        },
        {
            "name": "Pelo",
			"color": [1.0, 0.39, 0.13]
        },
        {
            "name": "Piel",
			"color": [1.0, 0.5, 0.55]
        },
        {
            "name": "Pupila",
			"color": [0.016, 0.016, 0.016]
        }
    ],
    "entities": [
		{
            "type": "sphere",
            "position": [-0.33, 0.2, 0.84],
			"material": "Esfera",
			"radius": 0.2
        },
        {
            "type": "sphere",
            "position": [-0.42, 0.2, 1.4],
			"material": "Esfera",
			"radius": 0.2
        },
        {
            "type": "sphere",
            "position": [0.16, 0.2, -0.4],
			"material": "Esfera",
			"radius": 0.2
        },
        {
            "type": "sphere",
            "position": [0.43, 0.2, -0.83],
			"material": "Esfera",
			"radius": 0.2
        },
	    {
            "type": "mesh",
            "file": "scene.obj"
        }
    ]
}