{
    "resolution": [1280, 720],
    "maxdepth": 5,
    "camera": {
        "position": [0.0, 0.0, 0.9],
        "lookat": [0.0, 0.0, 0.0],
        "fov": 60
    },
    "materials": [
        {
            "name": "Cubo1",
            "color": [0.8, 0.0, 0.0],
            "ior": 1.45
        },
        {
            "name": "Cubo2",
            "color": [0.0, 0.8, 0.0],
            "ior": 1.45
        },
        {
            "name": "Cubo3",
            "color": [0.0, 0.0, 0.8],
            "ior": 1.45
        },
        {
            "name": "Luzb",
            "emission": [0.0, 20.0, 19.17]
        },
        {
            "name": "Luzb2",
            "emission": [20, 18.22, 2.72]
        },
        {
            "name": "Luzb4",
            "emission": [7.7, 13.96, 30]
        },
        {
            "name": "Luzp",
            "emission": [20, 0, 9.37]
        },
        {
            "name": "Luzw",
            "emission": [8, 8, 8]
        },
        {
            "name": "Material.003",
			"color": [1.0, 1.0, 1.0],
            "roughness": 0.5,
            "albedotexture": "texture.png",
            "tiling": 20.0
        },
        {
            "name": "Ojos",
			"color": [1.0, 1.0, 1.0]
        },
        {
            "name": "Pelo",
			"color": [1.0, 0.39, 0.13]
        },
        {
            "name": "Piel",
			"color": [1.0, 0.5, 0.55]
        },
        {
            "name": "Pupila",
			"color": [0.016, 0.016, 0.016]
        }
    ],
    "entities": [
	    {
            "type": "mesh",
            "file": "monos.obj"
        }
    ]
}